-206 . „¹1⁸3 If'l‘v‘tl

 

ς genie, ubi eum gerere senatus populusque nomentio
4 valui& ego , itt consulem ducem aduersus-Hanniba-
slem ae Poenos haberetis, ips·- me huie voluntario cer-2
nmini obtuta} ‘novo imperatori apud novoe milites
5 pau& verba sedendo sunt. Νο genus belli, neve
-hostem ignoretis} eumiis est-vobis, milites, pugnan-
dam, quos terra maz-ique priore betti> vicistis.- a qm·-
bus stipendium per viginti annos exegistis: a quibus

f ι capta! benc· praemia, Siciliam qe Sardiniam, habetis.

ς. ὃ. vbi cum gerere nuptus dias· nbi vide. Tun nobis, pr·
populusque Romanus volunt] 1- vabus, Ber, ned ea vox exsulat
tent ΡΛ. nee. υὸί eum rem ge· ab Harl. Denique pn‘on‘ bello ,

⁸ rere· non admodum belle meo pm priore, flav.
nnimc. · GEBB. ubi me gerere ‚ , , , , · - -
habet aaran n. in margine. Μ· ‚bnt ιςιευν, m hoe ferte-
ιιὸἰ unctus populu-sque Lovel. ’ΨΜ ⁸⁸ ‘'Pb“ *umine “mm-'l
ὦ. ἑῙι peucedanum· provinciae 4Πῖ 8⁰⁹ ’ΝΘ “8⁰2 Gflffl‘ffn· 32⁶
Ηιεραηῠσι scriptus Ber. &2232 {3¹2⁸- 413⁸? ἐιξῖᾞυ
ο 2 ο 0 2 ο

§- 4. Ipse me huie voluntario ο, 2⁶, ¹, g, 25, 3, 20 23, 1⁰·
certamini obusti] Τὀ me abest θ. ,5, 7, 120⁶ lib· α, ω, ᾈ ,3, ²⁶.

ι’ Voff. Lovel. ¹·³·4· Hem-nii D. 7, 2 ⁹ 23, 20, (03¹, 32, 7.) ὠὴ,

“4‘3- ΕΦΨ· ⁸⁰⁰¹ ι472· que ocis-'Prqeterea in hoe een
, ς. ,5. A μίξῃς, 0⁰9²ss &11⁸⁰ tamineptpitpt eet-iba huvel. 3.
flaetffi’aeff‘ssffiasstss‘zzffffiss: 2¹2¹? 231¹¹s⁰02²32235322⁶22553513

ΝΜ· Ρωθνῑῗῑῑθΰὺ 9¹⁰¹· ΒΜ· 9. ¹7.¹ Nisa· creditis, qm· ester·

pungat-ef: {1:¹ss {222⁴}ssss ἷξες citu inc-plumipgagnam detrecta-
oedae-tibu verbi· «i quibus· ³³⁸·- ‘2'{‚'⁶1¹, AE‘cfert‘r‘ffz'gfflffissssnssfllossff

ffiff²anssztfflxzfffssrkttfss02 1272·-R‘Faffss-⁰3f¹‘m35’‹3”id⁸ss'·'33

{⁸2‘l‘3251;5“5ffi253 32:322: *2:22⁶z‘ffs‘fflzzxzfflsseze‘ffzz’z:.

:z‘ssarffszzs‘ifz‘ftfiazmz‘asszt Hagibzffssz3’022133511-{20305212
riu· putavit, quia non eoquat. ¹· Οἴει-1· ²· Θῑ Harl· .

22⁹, ,Ἔῗῗὲῗῗ ’.ῗὲἒαὶῧῖῗὶἔέἰῖἱέ 3ζί ‚5„¹¹2·55.³„.2⁷’3‘';:„¹:z'.“.::·.⁸¹2‚:
ita saepenolet. lta mox· eapaeq. fugendum, autmutandnmin pla.

· , auoque fidem Hearnii N. Paullo

Nee est alius ab tergo exeres- ne. Οιιιιι enim Ιίιιοι superiore
‘¹¹⁸² ‘'i‘ssst'ss'f ”zz‘ffi'tff‘zlzssz ἰ ’.ἰὲἷῗ“’.η«” ὥὶἳέἷέξῖξεῖεὲἱᾝῑ
⁸:12th quas ’clam supet-rant, nune gmbigat, anatot? Ρὲτιιιι
comparari me poesfflproesb. hminem nite ntique imoen-
. ‚ , . ι 3

