Ι ιδ’ Τ. Ll‘v1·1

——m———l—-ss‘h———ss—

610 eut armis, rem Karthaginiensem auxit. · Ceterum .

n'ihilo ei pu tutior fuit. barbarus eum quidam pn-
lem, ob iram interfecti ab eo domiai, obtruncavit 3
comprehensusque ab circumstantibus haud aliq ,
qum ei maefisset, vultu& tenneritis quoque quum
lueet-aretur ‚ eo fuit habitu oris, ut, superante lae-
titia dolores , ridentis etiam speciem praebuerit.
1 eum
lebadiffmntem.TUR1ff-13.Adv. δ, 8. e. ao, 2. ‚ 8¹⁴.. ¹9· 32, ra
:32³0203522233·1‘2‘21:;z:252:i· (Ἣ ⁵25* ΕΜ· ⁸³

:ficiis .· quae quomodo-hie fer·
r queant, quaero, qu· mo do·

Senee ip ol. Et ita in Pa.
cuvio epu Νοι. Mare. v. llice
legendum effe, vit· doum, ud
nesci? quis, ad marginem pelle.
3⁸:3²3aezz‘31‘5ffltffi? '32:22
ditandum est ilico· ub· nune vul-
‘o αυίςρίείυηξιξρτῖιιιηΐστιὲτ. {ed
23„?‘¹s¹‘:.:·0²”:,;.:„ 222332512233
coniecturae fin parvi· bio vete-
rum! lgzriptiorum (txgmepgioirffro
{2353}3ffizox‘fffizt..·.at
epit-atione nter-m sequentem ο
muffet-int in au, ut nepe facer·
tohu fuerunt. V. Mul-⁰109. Ver.

σεῦε. (im-1¹1⁸. Tumgtgane eopp-
dum exustumat hospttus. orte ιιι
quoda-gn libro seriptum fueret
2:2·3‚‘{;‘;’2;·‡:‚‘322„‘22:.2.'1=·.¹ 2123 ,¹3
zema& {253‘252'232232
cusp-zetis.. Mutet-un test-aqu, oe·
‚22:1¹3 ,ιτ ριῖιῑιπιᾏὶᾎῑεεῑ
valuit eon ectum-¹ Turnebn ιβ.
Ι Adv. ιθ.. t ωτι-[ις. mm et m
E-'f'ss'sslmobffz'f't’z‘ssa:¹:333

ιιιυος et in eiusdem 01. doetissi-

” mique Mat-q. audii membrana-

ceo codiee ⁴13· oeulis legium·-
J. Pa. Gnou- auspiciis ὶιι on·
tibur, quflbun utor, eoad. οοΙο
Flor. excepto, superest. Et⁴ ita
eti-nm exon. 1.. 1. teste Heu-1353,
.2¹;³5:.‘;{²÷²::.:;:¹f‹³?:032‘².’dmm
et Doujntiu· in colbert. meliore
ing-venit. 1· tamen putat, auspi·
ssztzgizss‘f’zz‘ssffi’. ‘⁰533‘ :2¹5ssss
rue judice, viri docti atterum
hospitiis probarunt: quod ettam
in labris, quibu· Ant. Copus in
‘vertendo anio unu· est, tuper-
name, neu-niu· monet. Saepius
haee voeabula ἰιι Mai· eommu-
mtflu'o νο ια lefl δ’) 422 ὀ 8,

leet. n. Canub. nd Suet. eaeo.
5. Broelxh. nd Propert. ι, ι, 31.
et Cel. Burmann. ad ovidii ιε.
Metam. 46. finnuper hospitiis ma-
gis regulorum Ποῖ. auspicii-r
23252'1325310112315223222323:
Bssafnzgfizgffiiafgxiulostssgtvgzffnlt
plus censg‘lio ,κρίσι-ι cantabr.)-

. cone-ilcan usque per amat-1-
tiam principum novis gentibus,
,quam bello aut armis] Pal. see.
pamfiliandf‘sque per· amicitur
532555252333533'3225szss
novis gentibus, extrito ino prm-
cipum. ,annm principium ite·
Ἠ. ῗὲιῖ3“;ἰ;..ῑ,·.·.·ἳῖ.ἳῗ’.·ἒ..’;.4·

