²56 .
'1'- LIV·11 ,

01 «ι
- 9 s Pecoli
czumffimzlpfgguic‘mt
navium ο (qmtdmm
iem dust- . ek
ι ’ ut ntem
,ωε

*coenem
nt Lilybaeum) Pr
nomem tm

⁸¹¹ σε

2 ⁴

35

{gnopogffto
“th ¹²² ⁸3³ss tr·
ἕξει, 2¹12. 02¹2e1b'5rffn50Q
αἰὲιῧὶιᾙιο τῑιῇἒίεεῃιᾱ ιξένε· ,ἆ
zPUIa-‘nfhrfoe ⁸22⁸”2YU fea... ‘’Oct'' ⁸5, 5
*³3⁸¹‘1'22-”P023 ’ἐὴ 30¹?ss- ²·c·‘.‘ eng}- ι,
‘⁸²:⁸¹³' ¹02⁸·52m9‘³:³“!” cim P ' t· ⁸² ὅτι ““ἷὲ” -
⁰⁰ «η. sufflo· „mgr- &mr-1⁴,
έξᾷρέῗξς ῑὶἕξῠπίἕςη..· 32⁸5?- ..m ,ἡ ³⁹ '³³'
ti· · Essss‘effi⁸ddef‘g‘ ν ιζ’,ξὴῖ ’Ἦίιᾞ ”effligffluzg
·” .. ωιωηιῑῗ ·22: {apat-2³· senff-2„ 5„- τ
10: «φεῦ ‚gg-2 ‚azaz-‘20:20 ιω- zaza& a„ ’ω 125:
’ ἕξοῖἓῖιῗρᾯὲ *¹2⁸2*ssssss 5231 ἅμ”(ξῖῖἷξξῦηῗέξῖ ¹⁴5⁵ &2⁴33
in {22222 ξῗςᾌέἜ '53 ξυνῇς 22⁸⁰ ,¹:320- „35:09223122· s „x
·«««««-...«· ’.ιε-«ωε ‘··- 20:532„sp &gaza-22
v‘. ὲὲῑτεαὲεὲτῗὲιεὲἓ 22:152: ffagzsuggtzzffgmm *ai-‘⁶2
,ἱ . ‘vu‘ 111ῃίδ ‘rr'’ ,pstwm ωηο m- mg
xix-2²³, 3²³2.{.‘⁵‘²2÷.}³¹e·2{.?¹222 Ξὲῐῑ 1³⁶⁰?ss 5:22² εἴ ·:·ss
“ss '²³:- „fflmae‘ &a
&12⁸⁸ a„ ‘'P-⁸³⁵⁸ fon Pronu- ’Μ’ endon· θα ¹1:²⁰ Bu· cn
?„Su„„“2,: “”«··”ῑὲ“””· 4⁰5⁶ &3³32
*⁵3:123 {f'v‘ssae'ssffl {ffbsszffin-‚J'f'‘ 3¹:2³2?
3⁸23} ςῖὲἕμεε 2202} ειῑῗτπὲιεε ³1:23
“e-·'ttrrgriaawsst‘zffeaewt 22‘5132022322213342353
⁸⁸12! ἱηῖησῗξ.. lag: ‘22:⁸⁴ ign· ὦ d· 8,.ὲῶ Ut.
ιο ’Ὅ ⁰ οὒκ. ‘flu '‘⁸0'‘ ‘³80oe &muln τίκ
ΡΝΜ- Ρίοὲιὴίίὲξιῃᾷῑπιὼ &dt-avg
'¹9OE ‘22:33⁸' '‘gh-gubu-
'‘din'' ἐῶ ω·
ι J. Fr, erg-Z
0·

”utba-‘n
ο Νη ,ηοω

519⁸. qum

ιιι... ind-m

⁸⁶⁶5-

 

