ι
ῗ
ι
ι
ι

ΒΙΒ E R XXJ. cn. XXXV. '¹⁴79

pos: moeniaque eos tum transcendere non Italiae 9
moesos sed etiam tei-bis Romanae. cetera plana, pro-' “
cliviasore: uno , aut summum' altero proelio arcem

et caput Italiae in manu. ac potestate habituros.
Procedore· inde agmen coepit3 jam nihilne hostibus 10*
quidem , piaet'er parva furta per occasionem, ten-
tantibus· Ceterum jter 'mult0, quam in adscensu ιι
fuerat, (ut pleraque Alpium ab ltalia sicut breviora,

'vom Mon. et Andrean Romae, J. ιι. Iter multo, uam in

uno aut ἐυηιηιο. Scribe, uno a scen-rasuera, dtfflci ‘ussum
aut summum altero. Genus lo· uam ut in ascensu fuerat Flor-
quendi, quod ut in Cicerone, ovel. 3. Harl. Recan. flavos-k.
ita et in Livio nou camel eorru- Heu-nii N. et edd. Rom. anni
pei-unt. 32, tha, 401'Bz‘m‘s ternis- ¹47²· ac Par-m. Deinde suerat
ve summum ex manipulis a· deficit in Ber. ι manu ι.

'affixa-³⁹:2¹. ’έὲτῆἕς 3¹2³* {2²33 seem mm sea enom .

sunt] ita adrectiora sant scri.

.ἵῖἑέἕὲὶὲῖὲἓί ‚5:554 “555155522'21 ¹1:253 Ἧι· 355 ⁸:523& 331233

34² [32⁹ ⁶⁰] Du‘m‘m ω’* 'nmmum adrectiora sante* quod forte non

wama: 55133‘2’1502‘3‘5-2'522 :2533‘223352 &mma ξεῖ

Ζΐίεοὲυᾞῖζξὲζὶ ῑξᾭΐδυᾶῗυξῖἶζ paean-ionem aretas et retgas pro· ,
5³3. 3222332253 acerigggssgdgg- &35:2⁹2ss {ffifssssaxzzzt .
J, ¹323· GRON· lu Cicero& quo: etiam sant [sorel. ι. Harl. Hear-

3253225552152325‘3323553 3²3³· ἒὲἕὲῖ-’ἕῐεὲτὲἱῖῐΐῑῑεὲἓ

a. ad famil. ι. Graev. ⁸115. epist. ’πω Ρωιηῗ· ‘⁹²³⁰ ‘W‘effl’m ΗΜ* ·

Μ, ,2 ³4· ep· 3· et 3⁸43· Gronov· novel-45. “pleraeque edd. ita

:atam„Mfffaetssffisssisszxxg atzffssz‘z’ffrsfzffiaezffgaez

Cant. Lovel. ι. ιδ. 5. Ber. Harl. οἱ* “hm 3¹¹ ΒΕΓ· ⁸ ¹¹¹· ¹· “rafo-

nav. uem-nnn. N. et edd. Rom.·- 323⁰ssss ,22222352223‘if'1ffiff

⁶ ⁸¹¹¹st ²472· ⁸⁶ pum· ’ in e d. Van. nnui mama-«1501. Χ

φὲῖαὲῒ.,Ῑῖῗῶἰὲᾞέἱνέᾝὶῗὲἳ :3:²⁶¹ ;{⁰{‚·4;⁶‘,¹;·; ¹⁵¹² st
jam njl Ῑω-*ζίῖζω ‘Wfd‘m 35¹⁸ ⁸ :tum⁶ tren adres-3} Ίέἕνῗοῗσῗᾶ
m. 2. yam mlul hoshbm quadem ᾗ, unghepostmum, pedm„ fle„

ξῑῗίιιὲὲ gb: 35⁶2 15²3 α’ἒὲίῑΐοξτ ind· recondet-am arctiora rocep-

&et narn. Tum nisa pau-vasaria 1³⁵⁸ P-“flwf‘ ³⁰⁸3 ¹57⁸· .

· ¹³⁰Vel· 4- et 5· quod ex ulteriu- Omm‘s enim ferme via prae.

interpretatione natum est. Supra cepa, angusta, lubriqa erat 1.

, 3, 68, ιο. Mens nil-il zade?- 1'013 pr. omnis enim jam vta

commodata publicam νί . 'prael-eps. am angusta, pu·

Ma,

‘4⁸

