'l'- alvu rnoesvuu

Hls'TonlAr-,UM

AB URBE CONDITA,
Ia 1=B R 1.

nfrxroun unm vmnsun mum.

 

In Italiam belli Punici secundi ortuae narratur ,
et Hannibalis Poenorum ducis contra foedus per lbe-

Ῑη Italia bella· Punici seen„- legendum effe censenti. Eadem
δι’, aeta narrantur] Malim , ut cauffo etiam efficit, no cl. Cr·-
nlibi‚im⁰tia aqnadtur.§1G.Aeu viar. :dfe-tiri pamm, qui voce·
huju· beni tou· decen? lubri· unr- In [taluam respuenda· offe cep-
rnntm·‚ non hoo 'mmo colun. nebat. In Italzqm befli Pana-1
’ 2²33· 22222212'32213· 122152‘223 :3.·sst‚3::::‚!‘·‡:‚2¹:.';.t;.1: 22:2²5:
ffi'ssssi'az‘ff‘xffltffrrsstss? ²:12²ae Zssssz‘ssz‘ssffl? ἐξ ἐηῗ· 3:¹5¹:ss
{Qu-‚2:3⁶‚⁸¹332153122‘ff35112ss 221‘2-‘3212'533232‘22 Qssissffl’g
ssffssffmussffg'iff'iiussfimff' &3³53 '‘⁰¹5m‘?5² 5:5²5} ⁶3¹3:

. a uu ee n·
33255‘33ss01223ffi2‘33·5:÷22 ‘manfisssz ffla‘z‘zz
3:⁸22& 0¹¹2„“„?¹‘'2'”522¹3⁸v¹<’‚·.‘r⁸‘1⁰:' ‘33551551‘5‘012‘53233‘2023 ψὲέε·

c c n rr . . .
{323²:3r'2‘215211323ffi2‘sz’22‘1zzt Jzazizzzt. §43521'30555233’1'03351
lwm tantum uon omne· codd. et lqgnnt. quaeda-m etgpn v.. nd Ln-
edd. vett. servent, accedere ue· vu ιο, 19, 3. Sugouu conjectura
qquoGronovmd Epit. noudum initiaparsantuv firmari pofl'qt
prnorn vocabula huius pit. nd fl. οι Εριῐ. ΒΨ. ²⁰9· eamme ewa-
ιιι-ιιι illim revocanda, et in Ιωζίσ lium armet-'um et initia feserun-

·ιευ. τοι.. 71. Ρ. 11. 4

‘U

