LIBER xm„ -cm xm. ⁸¹¹7
. --.-.----,----ζ-.--.---.-.............-.
corpu-5 mm , ced conjugem αο liberos parvos annio
ι protegere putet: nec damnet-'eac &olm agitet curas ,.
ι ced idemtidem hoc animo reputet, noct-ras nuno in- ’
tueri manus nuatum populumque Romanum. qualis ιγ
nostra νὴ virtusque' fuerit, tatem deindo fortunam
illius urbia ac Romani imperia· fore.
XLII. Haeo apud· Romanos consul. Hannibal, ι
rebus prius, quam verbis, adhortandos militen ra·
k tus , circumdato ad spectaculum exercitu, captivos

3 nubant: Nam neque ausuros per· animo r are distic Sallust. in
t tam· ardua qtque invia loca lug. 13. i v. Gl.·Cortinm. se-
ι subu-e eos. ub· etiam hones vul· eum reputare Livmo ao, ιώ, 8.
Ι ο editur. V. Tot-ren. ad Vol. Insuper senatum nou compatet
· .. §zffzagtaezegffizffi‘ffiff ⁸² Μ’· ³· , ,
, darunt. eque magn mutandum §. ¹7· Quali-mostra· vacuit-tus.
futq, vocem-hostis naturam em!- quefigerf't, talem «lapda sor-tu..
octavorum andum-e, quam mz- nam auam urbas] Set-ube φείῳ.
ἐ’ ‚‚ ⁶- ψ’ ›f‘d‘ffss ¹¹⁰?‘15332 3⁸}22F·aa‘sssf⁶3ssss·s:r·÷2 :ta
:ang-mbas& &2032ss ριοεείηἷ tinentiae-'upon {nprobab ilqn pn·
i nova praendm {ao-vel. 3. fompa· tabatz mh· ottus Grpnovnicong
, rar-enom praestata possunt Ber. iectura pra-o. urenda ”qt-tur. Spe.
Ι Paullo ante non est alius ab efr- purim-e amq· pronormnn ille et
’ 5⁰23532¹·1;f;.21.⁵;.“{5 522⁰ssssss 22233 Ygstffiffi‘g'ssffi'g‘ffss, ἐξ .
¹ „css‘fflffi “”’··’””’· ³²²³ 3ssssffss³2222i¹a z:-;‘5⁵?}Z‡f}:'{³;‘³„{·ff
ς ⁶ Ν d n! Βοέὶίι θεοῗο. ςυῗὶίε noim-a
κέῑῑξᾷεπῖἐῖἷῗέἕῖἔέὖζς Ξῖξὲἶξ.ῑ“ἓέ’“’ῗῖ εὲῗῖῗέἒὲὲἶὲᾁὲ
{3222‘.:a‡.”2„;⁰.2¹;”1:.25:.23„5532 asssffsssstzztssfizsssshz ‘³0:2ss
ἒξ· ,}?.„3⁹2÷¹„f‚⁰¹5222“.33.:53;3 3323&szss :23¹ 3⁴⁷¹‚''=¹;'·¹'ss¹·⁰³?¹‹'»·
t;·²;.¹15¹;‡.‘†;.⁶3;³,?23;, {2¹22 ’,τες 23: 30‘132'1252222323312‘543
Sugonn faengmt. Sed unhul muto. in Hav-
⁰ ῗῇἶὲιῖεξᾶὴὲῗίεεῒιὲυὲἔυεῖιιξΐῖῃῗεῖ . §. ι. ‘gupa-live& manga& vitiem
. ‚³352 1322. ’ἰεῗέἰῖἓέἔῗΐέῑῖἑ ‘511 2232: ,55⁰3‘3‘ff2202?0025322⁸2
putet, pro Ιιοσ, Lovol- η. hoe ter admodum paneg.. damno no- 1
animo computet Hau-aiil). eum stro οι Livii deerant, dehine no·

