,4⁶²

ὠ. mvn

ιο telo. Falariea erat Saguntinis , miffile telum· hastili
abiegno, et cetera tereti, praeterquam ad extremum,

unde ferrum exstabat. id ,

sieut in pilo, quadratum

ι ι stuppa circumligabant , linebantque pice. Ferrum

dere et ceder-e conflanduntun de

uo v. ad (ι, 13, 3. telo interei-

nte vano Lovel. 4. vano telo
intercidente novel. 5.

§- ιο. Falce-ica erat Sagunti-
nis, missile telum] Festus. Ea-
lan'co genus tels· missile, quo
utuntur· 'ec Ῑσῑίδ, id est locis
exstruens, 29¹⁹ ¹3⁸ εἴη plonius,
⁷ ἓῗέῗῖῧῗῖ.. ᾖῗῗέο.ἷ”’”“”“”

Armavt’t clausos, nee portis
arcuit hostem

Libran· multa consueta fala·
rica dextra,-

Horrendunj visu robur, celsis·

pgre‘ss'J, 32'13‘2220 jubis.

non. Telum hoe inlustravit m.
psius 5. Poliore. 5. V. etiam,
33:52322533335.⁶·822‚2„‘3533
Flor- a m. ι. pro quo interpola.
tum est recenti manu et phalarica
erant Saguntinis. erant etiam
est in Lovel. ι. a. 4. et Harl.

Hostili oblongo] Liber meus
· hosceli ab ligneo. Tentaban,
missile telum sqla ,⁰⁶ lignea.
2³:12¹..13‘1’ss'32222 3;.‡2'1³¹2‚?„⁸1¹‘.¹2¹2¹2
te, guam ἰὲιο, pugnabant?
lugo Κ. Syll. pist.tCel.Buun.
3¹?:.·t.”1.¹‘;:221¹2··¹2·1‚33};.¹22{¹·.¹:2
aiffa-”³⁸52 ”03‘1333‘1‘1'1 ss‘s'i
ullus grogn-51:³32 inter editoe
prjrpus nffiagontiaoensin. Pet. hq-
22:25.32512222221355222‘5-22.35:31
orbant. Ιιρεέιίι “ no. Dem-
que Flos·- vnn. Gru . duo Pau.

hust- abligneo .- et sie Romae
datum, ot Mediolani, et Tan-vicii,
et vbis venetiis, et haud scio ubi
Beehariusz sie denique et Aldus
cupi-emt, oblongo ex Mag. in·
§35:33 ⁵¹¹ 33‘ffi⁵³⁶¹¹2‘³³··. Ροῖῗῗῖ
ιι ure us ve . ι .
adieri 'siin hastili ilignea. J.
FB. G ΟΝ. Vides insignem in-
diguam ue haesitationem. m.
neum ostile satis refutat ipen
12⁸a⁵1:¹”a.¹⁵‘²;⁵-=-·.:: Ἢ· ¹³:⁵2⁵·
ε m ι ι , m n ι
abad celsisque nivosae Pyrene}
trabs lecta jugis. At in Pyre-
ξιιῗὲἐζ mpgtibus ''3¹¹2“ naseuntur
. ue mir mur nee -
lios, nee hilp-ium [5.,Pol’iore. ὅῗ]
ἷῃέιιξιι ᾶίᾱῇοἰίΐος, in melioribus
ιιιιιῗὶῗεοιῑῖξὶΝιῗὶῗέιῐξέἕέοῖιιῗοιῗὲιῗυὲ
1¹:3¹51‘3‘3’32‘2‘} itm? ³03?ae
trium pedum, ut sibi objiciebat
Lipsius. MS. cantabrig. plano
abiegno, et notae eunt ex anti-
¹3:216·5{“·5·1=⁰⁶31‘5““·20³“i;
· as ι ι o n ο ι·.
nee. hostili ligneo ligr-nii Ι.. ι.
{¹2 went· 2²1³‘¹1²*⁸“ff22r‘''÷³
. as a n
N. et 'edan Αοοοιζςὶὶιξέιιὶ 1513. ae
Paris. anni 1620. 'instuli abli-
neo edmecnol. anni 1505. hasti-
ἰ α lig-neo Harl. hastili ab li.
{netg’ffeg ἒὸῐίςηερ, praeter {⁸:010
. ronovto memore o
Lovel. ι. 3. 4. 5. namu-venen!
ner. et Heni-nii D. eum vetustio-
ribus edd. uisi quod hostile sit
in Rom. anni ¹47²· et Pan-m. ho·
stili ableg-no, eum Cant. Jae.
Gis-ononi, etiam Lovel. 2. Exe-
Pithoei, et duo a Crevier. eon·
sultiz unde id eins exemplo re·-
eepi. Mox et eetreo tereti Lor.

