ι
ι

Ι
b
ι
ι
ἰ
ἰ
b
ι
Ι
ὖ
b
1
1
Ι
ι
ε
ὅ
Ι

mann xm. mmmm. ν 332

-.-.-.---—-—-—†——--—-—

lictoribusss 'ad provinciam iret. lixae modo sine insi-
gnibus, &ine uxoribus, profectum clam, furtim, haud

'aliter quam εἰ exsilii causta solum vertisset. magis ιο

pro majo-state videlicet imperii Arimini, quam Ro·-
mue ,Ι magistratum initurum ‚ 'ct in· deversorio hospi-
tali ‚ quam apud penates suos, praetextam sumtu·

plum Rae. Per eohpendium ocri· pridie Kalendas Apriles fuer-urm·

ptum fuet-'atlovis (551 templum, in monte sacrific-:io rite per-pap*
ut in Flac, exstat 3 quod οπως fruto· Eadem ‘etum 1³9⁸* etjam
vol omen reddideiuut indocti li· ¹¹¹ ΕΜ (309· &ddltl ⁰¹¹²ss ¹¹² Γ. 25,

burst, quum debu-imm Optima· ¹⁸· ί· ο Ι
Max-um, quemadmodum Fro- §. 9. Paludatns mdc ad pro·-

boniun anno 2531: reposuit. υἰηοιαηι ἕνεί] ξιιῑ. Re . et affl
ω· „2 Lama·- soum :¹12³ 2:225, afim-⁶2:¹¹2„ “2⁸:505ss

‘'¹23'' Μ ΜῼΜέ Afbssffmf‘loer‘fl eiam iret. Pemmo facinore du-
Abnt ·⁸ trlbffl 1¹1³?ss Albam)- ιι τοοοοςωηι lictoribus omine·
GEBH. Optimi Lagiari. upra A}- runt. J.. FR. GRON. paludatus
50*ῑο '’mqmm ‚⁸⁰5¹P2um 'unm‘ deinde Heamii D. V. nd 36, 24,
mu·- AMoguntmn est· Andrssnv ιο. Male. inde est ex Capitolia

Becc- Ano. ΑΒΜ, sunm, ΤΜὟ· Voce· cum lictoribus huperuunt .

Ἲῗΰ· ignor-ut. ¹5⁹ [1²9 2·] ΕΟ in Flor. et Cant. quibus et L. ι.
‹Jze perpetrato sacro· in monl‘ nimi ulari, Bennios gestatur·
34:5323512'2'3‘ Esa‘ifffflm {²⁸⁰¹123’02?‘z2¹⁰fr?f2⁶⁸“:121” ‘²3⁰¹’ ‘1⁸3‘
ίπηοεν subito ισοξ-θα et imolen-abi· ἐξῆ, Ber, οἳ Ηῃγῗν ²⁸ ⁰ 4 ⁰

1¹⁰5 ‘wlff-⁹¹⁰³ ¹⁹⁷⁸ ''²⁰²⁸“ *¹⁸7⁵* Lioeae modo sine insignissus. ·

ῗῖιίῑιῖἱ-εῗῗιῖ ῗέἷιῗᾶἷὶ ιξὺῗῖἷῗῗῖῶῖξ {1322 {fffflsffgggffirfsgggg 33:3³

'33:22233313‘35:4.,x:,³31·52¹:.:‘553 ggrgganrffi ggrggrffiffigffi
{ffissssffisskdss ι :anag-¹³93 ἷιίιῖἒοιὶἶῑὶιῗὲἱῦοἳῗῗ ’36ἒιιῖἷῖιῗᾶἰιῗῖ
DUH‘ Lagari ’μή ωοοῃοῗοῗεῗέζ Deinde profectusffiior. Voss'. 1202
ἓξςξζῖξῖῃξῗὲἒὶ,ἳῖῗξὲωθέῧῖἓωο vel. 1. 4. 5. qprl. Ber. Gaertuerg
ton. Calig. υ. Quidam eum La· gfffiogggffflzff· θ’ 9ᾶᾶ· ”⁸³⁰⁰

tim-em lovem consalutat-unt. 12· ‚ ,
§tp-fimus salmasii nni ue codd. ⁹⁸3· ’θ’ Μσὲῑθ ¹⁸⁰ ”⁸⁰ “fau
:25:333 &33 ‘1²3¹ Α· ᾱῖῗξῖῗζὶ

flend. nd Lucani ι, 198. Vox Al· ,
bano in nullo etiam apud me ω Ρθηῧῗθῐ 31103 Ρῐᾶθΐπῑ ⁸¹¹²· 1-

eod. superest, ἱιι nullo etiam ³⁹¹3? “d Ρθῦῧῐθξ ⁸, ¹¹¹· ¹· 13⁶⁰· 00603
Heu-nium. ορ, ¹2⁶· Latinisfernq {3:52⁸ ‘'mm'‘ V⁰⁰⁸b¹¹¹⁸²²3 ”¹⁸⁸⁰ -
ῗεῗὶἰέἰυέῗὶῖνιιξέἒῖι ἑέρᾜίῗιξηρυευῗ 5 120 Legatos enim mitti ρία-
appetis. 44, aa, ιθ. ιᾳείηἰσ,9υσε eut] 1³01. ωτι legatos ommi. .

· elicet imperit imper vade-
licet Harl. Sed vox videlieet nou
adparet in Ber. qui οιίιιιι mox

