266 T( mvn ἶ

 

nequo eatis , Poenus periniquo animo serem, a}
Gauio adcitum se veniss'e ad liberandos eos, dim
’ὅ tans. Oh caui, iram , simul ut praeda militemde‘
. rot, duo millia peditum et mille· equit‘es, Numida
plerosque, mixtos quosdam et Ganos, populari ω
6 nem deinceps agrum usque ad Padi ripas juss’it. Ege·
tear ope Gaui,· quum ad id dubios sefiaffent anima
coacti ab auctoribus injuriae ad vindjces fumosi*
dinam: legatisque fid consulem mitris, auxilia-nut-

D. et N. V. nd, ⁴⁰· 49, ι. Cete- ambo· cumules de auxilio&

rum Gronov. jam otiam ἱιο emen· Ji· ferendo consultatum 0¹5¹
' ’ dabat in pr. ed. not. ad 30, 37. autem etp· praee. utu-umqum
Praeterea ab Gallis, ro a Gal- uulem copia· junxiffe. curm}
ιε’-ἣ primu‘· recepit C ..hmGr'o- hic unius eorum timum ⁹²¹³*
nov. consentientibus Flor. et fit? codd. nihil mutam. '’⁸1⁰'’
Cant. dicisum legit 1207. ι. V. men, oum per compendium
ad 8. δι. 3. Paullo nte modo ne ptum sume legatisque adse-2
quid moverent, 2136 ordine, Flor. missis ‚ quod per eram polo

ὖ. 5. Duo millia peditum et “ddum'' θα ⁰⁰¹⁸S¹¹ ⁶m⁹q¹¹”⁸³‘

hille equites, Numidas pleros· 5⁶5⁸ ‘'myst-⁶⁸⁹ ν’ ’ᾳ aa&
ἵετε, mixtos quosdam e} Gal. 3¹¹¹⁰¹⁶¹²⁸¹⁸³d¹ffi⁰⁸¹ae⁰⁸zv ,dn
oslpolybflu813, (ω.) ὲεαποςέλ..“0”·ῑ““·.οἔ· ³⁰⁰· ⁰· japeth
λιι meniu μὲν δισχιλίους, in· ’ῥ’ ¹⁰ ‘nauum' Μῗὲιάἰ. γι.
mlx δὲ Κελτούς καὶ Numidas ‘¹⁰¹²‘ 'mbm φημι-Ὀ saffi-
εὑ· Χιλίοω. sm. et mille e ιιί- ‘¹⁰⁸² lawr· qma eugen

⁸123· &xi‘ffzguzz‘zzffssffflztnsk - ,ι ⁷· rum 0⁶ fffl-„ztffass
:mlle Nugmdi· equitibus qqosdam ‘'²1:⁸⁰5‘' '- ἀπ’ ω ηιξ, haec ser
adhue ahot extra hune numerum ⁰ ⁸⁰ ⁰⁹⁸·⁵'³⁶'⁸.]-¹¹¹w³ ιι, ι*
ex equttshuu Gonu junctos fui.. *θ’ ‘3⁸⁸⁰‘ ‘dnm-&At Ρ· affeci
σος ‹1qu adversatur quyb30‚ . ui {ffl'te'vffs'ssngb (υέξέιῖἶξέἲνὶιξεηηι

“ {3533⁸32ffi32¹12⁰ffess212ffi⁰¹¹¹2223 :33:22⁰ ‘gffiffifgg‘tfffiffi
2¹2251=323533222'222295‘32'4'2223 3:²33? 'rsastzvazia‘zzzzszz
333233115'02‘2‘1'32‘33'3 '⁸22³ 32⁵-5‘22‘s‘5'155222‘223:533&
„dem {ausas-:ae ιιι-ἰ. 32:2¹5*
tibus populun· dqinefps ‹in-merga gfff-“2:5⁸ ‘'ltfffiwsgielg venustat
agrum nc! Ραᾶι rapas lassat ‘7

Gau-tn: Tum misit, pro ussit, “Mam-sunt L⁰v213⁶⁹3⁰v¹e¹t³1551211
huvel. 4. et ὅ. V. ad 9, 45, η. nu· ‘¹⁸³⁸ ‘7⁰⁰3 υ

⁰9³6levissent Ber. tum lcumfl
§- 6. Legatisque ad consulem „hm venustatem abso

visse*
missin· Ex nequentibnn paeon· neb. tum ulma vetustate ⁰⁶5⁰

