*tumn xxs. cu. XLVI. , 242

bencenis filii propulsatum. Hic erit¹ juvenis, penes 8 ’ ,
’ quqm perfecti hujusce belli la'ns est, Africanus qh
egregia'tp victoriam de Hannibale Poenisque adpal-⁸
latus. Fuga tamen effusa iaculatorum maxime fuit‘, 9
quos 'primos Numidae invaserunt. Alius confertus
equitatus consulem in medium ‘acceptum nim armis ·
modo, sed etiam corporibus suin, protegene, in oa-
stta , nusquam trepide neque effuse cedenflq , redu· ’
xit, servati consulis decus Coelius ad 'servum na· 10

nor. vom Lovel. ι. 3. ⁵. Han-23 iu pluteo otiam codd. Livium,
Ber. Hafa-Gaertn3flav. Remu nutegn prae οιὶςίοιιει repetere
D. N. et edd. principes. Sed solitum fui e, supr! flictuu est .
quum scriptum rmn'et ,ppulsa- ad 6‚=38‚6. de Harum-bale nul de
*mm-1²0291w11202212r0m21 {zzz-*3342ffirffssffzzafssz
gffizegffiffithtenm p facile cxci» εἰς-,ιιι {aem-533⁵: fft{22⁰'ssv¹2⁸

· e ι , nm . . ·

3. 8. Hie erat juvenis, pm„ {1¹:¹5² ξὲἔίιῑοοι quin itt et in Put÷

quem per-secti huJusce bellu laus

; - est] Put. erit. vividiu- οε prae· §- 9· confflem ²⁸⁸ medium ce·

nenum: erat 0031„ futu„ 9³¹²· ceptuyn] in medio Heni-nii N. in
¹ narrationis, eui rei {estu prae· ¹³⁸¹· ΜΘ, ettad-anteAldumAEa,

teritnp. sie Florius,- · in saniem ¹⁶· ¹¹¹!st ¹¹⁰⁰‚02P0 Γζθῆαίοε e·
¹⁵³¹ss⁰r¹³= ¹¹⁶⁶- ω’* ¹¹² 35⁶³‘520222'3502252533ss‘222222 ·
{ssttigittfgspffitengzeltg‘e‘rit ἵὲιξ Ῑςῑήίιιὸεξ· 2623?- 8. Inpedimen· ’⁴
gnis novi· hominis fonsulatta. *Β 8² ‘qmffll'u ⁸⁸⁸ ¹3⁸0de reteb-
ubi receutnffimao :abynoen-unt e· Pstis· 30, 8, 6. colesbere: m mo-

rat. Ovidius 2, Pastor, [386,] diam aciem in adversa signa
’ legionum accepere. an, ,m An

0⁸33 [5⁰3³ 7 ,³⁸² 3⁸5⁸ R‘mn‘ffi' hostem ἰη Italiam acet· atis. Bt

· ‘² Τ ωῗζ eodem cop„ Bellum evag-tando
Suo use. ubi “3an vulgo emt. egem summq clade nostra m Ita-
2322532¹³52521⁸3ffi⁴402ss325 332032225325533422’3 2¹:³21: ⁴
‘pse postea, dqleta erilingun, stellas-um praesadigs. lta ace}-
1⁸:2²? 52:23³ fflssffli'ss. ²1:233: {zat-affffiz‘ffl· sk'iuffi‘v's'f' '3¹3
Et ιιι §alnu- olm emendabat ad cha, 34. Panno ante Fu atum
ad Πότε ξ, ⁶, n. effusa joculatorum Leve . Α. et ·

0⁶ e victoriam 'de ὃ· 7⁸3⁰ “mm ἘΗΒ ‘¹ 1⁸⁰⁶&ss

ae m
Ὕῡῗῗω sams: fiffssss'ffifflzffwssu? Ἠ· ff·

rum unveqitnr. Priora legqrunt j. ιο. Manilius equider'n defi·
de uambae et de Poenus· et &operum ,³⁸:5³3 quod (t plures

¹‘.⁸'⁹·- rom. rt. P. tt. Q

