38⁵ τ. 1.1'v11

6 senatum. Alii, provincias consulibuc‘ Hispaniam at-
quc Africam decernente· ἶ terra mariq-uc rcm geron·
dam censebantz alii totum in Hispaniam, Hanniba-

7 lemque intendebant bellum. Erant, qui' nou tcm'cre
movendam rem ›tantam ‚ exspectandosque ex Hispa· ι

8 uia legatos censerent. Haec sententia , quae tutiss'n'-
ma videbatur, vicitz legatique co niaturius mim,
Ρ. Valerius Flaccus ct Q. Ba'ebius Tamphilus, Sa·
guntum ad Hannibalem , atque indo Karthaginem,
si non absistet-etui- bello , ad ducem ipsum in poc-
nnm foederis rupti deposcendum.

ι s Vn. Dum ca Romani parant consultumque, jam

mv.. 216. Onnes umen codd. ct occ-intenderentbellum.GEB-
· ,τίεξέἐῗὲξιῖἰῖ’ᾜὲῗέΐὲἳὲ 3333, 3‘3355. Fff:÷.Yff.-.¹:·:;
tc ιω integro tervan-2. Quod qu· Heu-nin D. ct N. manderent
¹ tem el. διο. Gmnovnuc, omno· θυι-ιιι. in Hispaniam Hanni-
ncm Liviiiutcrcican connectent, balemque mittendum bellum
legendum coniicit Τπ-ιο relata Hcaruii 1.. 1.

2ξοῖῗὲἷὲἶῖἰὲιέ ζὲἶᾞιῗιῗιὶῖξῖξ ’ §- 7· Non temere movendam

23320301311;{”.¹;2:„¹:z⁰.2⁵.¹:;„:‘! z:r..t;².'3‘.².”:.³.. wizzam·

{2⁰:253ae,2¹ffsssfflffzsss‘33‘32': v2;.‘1123;.{³.?fi?<⁸‚‘t³23553⁹l·⁸2³5:.³.
ct Tunc re utu est ex integro philus. It·= Capitolini ubique la-
fes legunt Lov. 2. ct Harl. a m. ι. ideo. nummi ar cutei ΒΑΕ.

§⁸ ⁶0 4Ιίἰὶ ‘provincia' consult·- [VS TAMPIL S. SIG· Pan·

gzgefsszssffg‘fssdffzvggffgafcgffi ffissksshssssffstssnfffi. 3. ἐῐῖἒίἓξιῗ

maffia&wat-‘2253 gzssssmYffss‘..1}¹.2‘5.J-322„.¹}⁸:2:

cias. GEBH. Et alia· etiam Flor. Pium‘i· οἱ ‘dd‘ ’Νι Q· Fabiu&

Gantdmv. 245. Benflarldlav. ⁰.¹'¹.3.fl⁰ ⁰⁰ ''⁰3¹¹5mv ΒΥδἾθᾶῙ· 1⁴⁸·
Hcaruii 1). N. ct edd. Aldina pri· ‘'m'‘ Ο· ablu-*⁸ P anphzlus Lo·-

01-0,‚ fnum-0, ‘munh-bu, pm, vel. 2. Q. Fabius flaccus Pam-

...m-„m afre- vzzfzz: ’.τιτι 325252222323222

(ἐᾶθ’ ‘'fc‘'”fmn ¹3⁸* ⁶⁰”.·'⁸‘l⁸·‘ ovel- 2.4.5. ed uomiui tumus
¹⁸5 H⁸SP⁰³⁸⁸⁶¹¹⁸ ‘’⁸9¹“ Afnwm uoto Baebius libr-crium sihi uo-

P⁷⁰⁰inc⁸f¹³ d‘f‘rn‘m‘n ξπ· nmmum Fabius subposuifl'e pt-
In Htspamam Hannibalem· tet. Redeuntem Sigonius emcn-

que intendebant bellum] Pcler. davit Tamphilus. V. etium iu- .

