= u.

ι 16 FREINSH. SUPPL. L.V. IN Locum mqv. mvn.

————-—--—-·--—-—-——-·-—-·--—-—-7-—-—-·-—-—--——-
. ⁰133& „⁸2:333ssssss333‘2'3'33511331522‘3,32:322?gffqfiss'z
πέζις, '21¹³' multos post aqnps , ἱῌαιοεφιρ ‘et aqcpptas Korn-endas

clades, non mu alternus exmdw {imm potuerunt. Sed
qartlfaegt'· prius de Carthagine quaedam' altius repetenda sunt,
{mmmm quam qd bellorum istorum exposstionem accedamus.
'‘cmm'' erunt enim his in rebus enarrandis multa intellectu
judicataque difficiliora, nisi primum 91·ng ‘urbis et
incrementa cognoscamur.

cap. xvm. A. Gen. 527, ιι.

 

