maim-m. ὀη xnvn 237  

unque. pro his mancipia dominis se redditurum.
anue ut rata seirent fore , agnum laeva manu , 8
k dextera silicem retinens ,r si falleret, J ovem eeteros·
que precatus Duos , ita se mactarent, quemadmo-
dum ipse agnum maotass'et, sseeundum precationem
. caput pecudis saxo elisit. 'I'um- vero omnes ‚ velut 9
Diis auctoribus in spem suam quisque acceptia , id ,,
morae, quod nondum pugnarent, ad potienda epe·
rata rati , proelium uno animo et vooe'una poscunt.
XLVI. Apud Romanos haudquaquam tanta ala· ι
critas erat ‚ super cetera recentibus ‚etiam territos
prodigiis. nam et lupus intraverat castra, laniatisque ω

gunt propqnif‚ ut} reduxi. Genu. propugnantum 23, 28, 7. Omnium
§ml-[promtum sugamus, ‹zu-m m anama ad olgpjagnandum accen·
’Μ Ὓ “-2‘20252322152 ἐπεκα ζεπβειεωῑετεῶῖεε·
ἰῗιῖιειῐέιιὶῗιιίιιῖἰξᾳξῖἳηῗὲρεἱειειιίοηοιιι 394 27, ι. Indici up} ssraemiunss
gire. 23st gnum proponere nepe proposuerunt. Ju in. 26, 5. U-
et pollnceqn atque ostendere· prpe· xoret eorum filias-que ,nubere ,
'¹¹⁵⁸’ ‘zzzzssssttmgffl 2¹:32¹& {55:1235’22P23ss⁰³z²122522⁰⁸3ff
Ξιοῐζπίηᾶιιω. sic όι proponere Bur-m. ad Pssatidrfu ¹4:9- ⁸ ο

gffizlffissenvzfflsszssemdffnfrffior: ‘⁰5⁰3' Seeggadum Ρσῒιςαρῆἰοῗεηξ
‘⁸⁸- ²3' [ιον [ω] Praemm atque cugdussfw Γῑεὶἑῑᾶξῖεηέδέιοίοἱί

ῗὲἲιῖἰῖῗ’ὀ·ῑ”ἕῑῑέῑ’ὂῖῗί’ἴὲὣ ffl? 3225‘ffl213221222235:&03:532

8¹²⁶ P'?P⁰”i² ¹⁸⁸⁸& φη. ‘’caven-”h D. N. et edd. usque ad Froben·

eggangaeiofztffflssiuffan-:1:32 ⁸⁰⁰1 1531. quae voculam ‘omini-t.
tur, quod in hac ipsa historiae Et ’δυο amnt& potest, ut tta um-

mggggbjg· ,23‚›„22·3„}33; ⁶353: {3:32322‘2'55222322‘2‘53225²022:
βάνριν ἆθλα, et [⁶34 ‚mg πα α· fra ‚ ut et tau-to ma ιε· placent,
ἅνω m 2·- 1212‘·5.⁰⁶‘¹5·²‚‘·¹:;·:.zaza-:5222
κέναι. Xeno hon ι. Κυρονπαιὸ. 3¹ Ρ ²⁶⁰ υ . . .

1⁹· Μ ⁶2⁶² 2 mm· 22:⁵⁹.²:022:⁰¹1:2:;¹0212‘:„:¹2¹:.·*¹·÷3 225
zffgssz'fwffss-{ffigffo‘aexssgssz ³9.» 133,ss- ‘Vox‘ saa-o perperam o·
‘mm me} yulgatum prouertu tu· ’ἷᾶιεὲᾚιᾙ ‘3⁶¹² ηῗῑέῐιῧτοὲο ²2:12:
‘mm'- nm uod unu· nee. legat . ³ Ρο ¹
“ permittit. t. 4, 35, 7, 3,- m, ce percussu.

“⁸‘' ’παῖ’ ''⁸⁰8⁶‘' 1³r “⁶05⁰ §- 9. nm vero omnes, veluss'

