mmm m. cn. ι. ιι

tot, h'ostem fore populo Romano. Angebant ingen- 5
tie spiritus virum Sicilia Sardiniaque amissam nam
et Siciliam nimis celeri desperatione rerum conoes-
ιω , et Sardiniam inter motum Afrioa'e fraude Ro-
manorum, stipendio etiam insuper inposito, inter-
ceptam.

zzmaeseffxzzmgzttzz :3³:ae ,21⁵³{1331232ss2223302‘3

‹lu-m fuiffet. Ceternq, quoe} pro- lectio a Gronovio robata insu-
mm:{⁴3:¹2²5·.:1·2¹s:3²5¹:;,::²1‚::: ezztvzzsst‘312aezss‘330032z
di τὸ rerum P¹⁸⁰⁴?,⁸b⁶ff0·,GEBH· Rom-12³5 lugibuo ριοὶο οῖ’ἰέιιὴῑί
, Solus Ree. Sugonn vet. hb. oon· fuerant-virg. ι. Aen. 61. -

ssssssssfsstssffl‘ffissffl‘l't? 3Ἧὲᾱεὶἳί ·- ‘Jussfss‘Z'i'aessss‘ ε* mmuh*

anni 1 80. . Ι ⁰ ῃ
δείρὲηᾱίο etiam uper-impo- tnp⁰⁸m²⁹ '‘Em‘lffl ded&-
sito]- Plor. insuper impos-ato. &Aah 579. θ
&octiduo-45, ι. Tutandique -. .... fngmgmquc gnam„
pontis caussa castellum super·- Aetnam ε
tmpommt. Put. aot-'lom insuper Inpositam ruptis flammam
immnum· ο· 34⁹ ⁶· 5⁰8⁰ 5³⁸⁰· exspirare camim's. ·

*ζοῑεζηέῗεῗῗζωῇσῗὲἒὶἳῖῧξζ Hoc modo insuper incumbet-2·

tum cervant. Verbo nutem su·- infr· θα ²²⁹ ’θ 8· emmanu-5 ²⁹¹⁸

&saggomggffi mefggg 323323233211353222 έῖέἕῗῑῑ

'mmmmm' monumentoque ἕω. Humusqye insu ενίηῄσίεδαων.

θωωπξυωῇ ww· 222‘5223‘:¹a:‘2?¹323522

3055352‘3 „fsszzt‘zzz'z'ff'zufttss ss‘ffsse‘ssss‘sse·‘3²3v²²'⁵‘=fss³⁸'²³'5³s

eum ruta reete ηιίεοεζυν, qa: o- P¹¹d smnffim '⁹349' .
leoque tritum supmnpomtur. Inpvmtque globos Pugnan-
Colum. 8. de ro rust. 8. Ut palis tum desuper urbs.
inpatieus uehementer actis υἱ. Βὶμιὶἱίιοζ nonnemo, ut ‘hoo 19⁶0,-
3¹15?523„02.“⁰0‘350:” ’.ἴξὲξζῗᾞῑ 3¹:33232P1‘42:3:21⁰{252'q23'133532'3 .
per-ponant. (J η, ι, 38.) minius quom-li, ubi· ayne eodum-w odo-
232.ss {sszfzssffltssffifffl’sst ?,?1‡;'35¹52255;‘”5·÷2‘t; .‘²‡':¹‘;;³:-::
iam chin. Super-poni, qnod 11⁸5- Cameren-33 malebat ο οζίῥω su-
ᾶιιίιιιιο , neseio our, recepnt. per-influis. ita apud Lunum 2,
Quinctil.. η. Instit- ι. Neque egebit ιο. ου. superincidentibusAtffilg: -
ggmsgzsgg τ’ῑὲἒηῖῗιῗω 813,ῗῖἷῖ ggfflfrdzzpvvzr {affigessfi‘l’ma . ot
buo decompositit super-incidere, aperiant-ninere est in unq eod: ιιιτ
superincubare, svperivs-nemete fr· hoo ἰὼ. ο. 34 ‚ 6. ub· relnquu

 

