130 --'·· Γ. .-·‘1·.11.1‘v11,‹ “ “-- ἶ

pe flumen ponitis, nonturno itinere atque upari-‚la-
, boi-e fell'ue, quiete unius diui refieitur, intento dnm
⁶ ἢ ad consitium-opportuna& enuquendum. Postero din,

profecti o'n 10003 prodito· fumo significant, ‘ee trinn-
Ι ipse, et haud procul aheffe. quod uhi aqeepit Han-2
nibal, ne tempori deeffet ‚ dat signiam 'ad trajicien-
’ 8 dum. 'Jahn' paratas optimaque hahebat [iodea lin-

mivius ei supposuit tranant-e, pinque sumo ·st'g·nifieant‚ ee
21:¹3¹}ss‘xzffgtsrei‘ffiss‘essaffsszz {335⁸}‘2211 ἔειῖἶῗηωέιίξῗὲἕῖοέἒῖ
Ita ene-tre {nfrn'est 44, 28, η. ficit, firofictn', ea.- ἔσσο edito. fu-
anrythr-aeam enm-unt. Trana· mo segnificam. quae lectio ad
rena-1 Transnere, et Tranata· vulgatam propius accedit, quam
re, uel Transmonte, etism ςιΙί- Gronovinna. profecti ex loeo de·-
biin manuscriptis commutantur. bito legit novel. 5. profecti ea
V. ad Epic. Liv. ω. μᾶ Livii 2, ιο, loeo prodicta Ber. a mn. Dein-
iz. ο. 13, 6. hoc nb. ο. 47. 4· ²7, de fumo sig-ufficone transisse
47, 9. viros* domnam! val. max. nov. uffnque, flat-k Ber. Hafa.
ἓ), 23. atque Oudenoi. ad Front. Ἡρα. aen-tu. flav. Hem-nti N. et
trateg. ι, 4, 7. similiter nare et edd.nntt.fumo sigm'fieant trans-
natare cap. te . ςῶ. adnare et isse Flor. Cant. et Vols-quod fer-
, adnatare 28⁴, ἐξ, 12· ri· phire, docent, quae nou-tm·
· · ' nd 1, ²3, ὅ. Mox ne tempore de·

&atibus junctu transvectus mid„ ‘sset’ Pro tempora namn B·
vett. ratibus paratis trajectus · §- 3· Ῑαφία .

’est Bor. ratibnsjuneh‘s trajectis '‘stulu'‘ 9⁶ ⁸ lffl‘n'J 1⁸⁸¹· ⁸⁸⁰·
ιον. 5. ratibus peractis fleu-nii J‘lm ‘'ptam-5 Pamuuqn‘· “¹'‘-
Ν. in margine. Morcireaflumen ‚nm ⁶⁰¹³ dmbm ΜΗ· 1⁰⁸⁸ 1²⁰·
positis Gaertn. Hinc unius diei ΝΜ* “pm-‘'¹5¹3'‘ Ῐῑῑέἔιὶξῠὲέῖἆθ*

’04 ‘menium ‘’Pam‘' 933369ῑὸθῷ Aptis sarcinulis et expeditis.
'dum Gaertn. op ortune et onm- ¹

'me etiam effla p uribun‘loei· Ιίι- GEBH· 1⁰1⁶ “Plan'‘ 130Γοἕο ¹²2

· firm-n commum-um, v, ,d 37, habebat lmtm pedes Ber. am ¹
ν· ..επεπεεπτςτκᾴεςςεπετ
ς. 7. Profecti ιω 1020, prodito {nn-3 ²472· ac Par-m. lta ‘fre ou· 3
fu'mo signficant, se transisse] Ρη ⁶· 2²2 4: &ed ‚fleme ²¹⁵⁸&ss-
ran. tren prodito famo signin*- ‘tafqsse rengto ‘nd-3⁵⁸³& 2²³⁸&
eante transisse. ne ue aliter bi. quanqucques ‚ ‘76¹⁸‘- Vqrugu
ἐξ ¹²0³⁸⁰³==2m “¹⁶- ψ’· ³⁹0³* ffissa⁸¹222053122²3r222erm:
3:1222333112335303:333,ss tuq· azias-que resero ᾧ mog
{0³3 2²52&ssss 2²:¹3² 2:3¹².ss 12¹³ ⁸313} ἶῗΓιῗιῗῘέῗ, '35⁸⁸’ ’ δ’ ‘'mh“ ‘⁸¹

Postero die profecti, ex co 'pro- Eques sere propter queue·-

⁶ §- 6. Ratibugy’unctt‘s trajectus]
ratas aptatasque

‘quiete alio ordine Ber. Tandem &Mn-⁹· 0⁸2⁸

