06 'rxmvu

 

’ co'nsilio Saguntum obpugnantem, deposcebatis: cete-
rum haec legatio verbis adhuc lenior· est, re asperior.
§Tunc enim Hannibal et insimulabatur, et deposceba-
ων. nunc ab nobis et confessio culpae exprimitur.- et,

, 6 nt a confessi-5, res extemplo repetuntur. Ego autem

nan , privato publicone consilio Saguntum obpugna-
. tum sit , quaerendum censeamz sed utrum jare, an·

jubet pro eo tonitui Vana. prin· α. Aut tempore longinqua, aut
ceps est a Mediolanensi. Pro eo praeceps periculo victoria esse}-
ἑηᾶτὲειαιΒοωεο, Flor. Voff. (ὶιιιὶ.Ι 41, ιο. 5. Praeqepf in provi-nci-
{uo ἐι. . praffieps. ngdque το am υἱῆας ιιὸι ancon-mltum,
aqut rcent ·. or. et· u mnus. uam venerat, se ges-stt.. et eo-
Qutbus aneton-uhu· ξοΐὼο ⁸ tum em cap.§.13. In pso-ugncmm ae·
ex Carthaginienslbus unus.- que· ac pnus praecepta celerata-te
,Pr-neca s κρίνα.. Rom-ani, 'et abac„ lffnjaetereainqtq‘t,anglica,
{3522'0012‘2531‘ 5:51 ‚f “a‘smffirisszz't :2122'2·¹.¹:¹„‘1‚2¹²33.3‘;‡;¹²:ffissfi:
2”‚53;¹⁵¹‘35:2‡³3· ⁹2³5} {3¹23} ¹5:323·:”.·‘¹;¹3¹⁸ {⁰³2⁰’1ss‘²‘532÷'⁵‘
²⁸²⁹. ingan, el} i’rior lef’ntio ,fu-²1² edidit? ex ανὶέαέἰᾶἰεηζῖἐωοιῖ.
:35:32⁸ ‘23:122ss} ·Β.ἷέἑίἰὲ· [ἔτῗὲῒίἔ ῗέ*’ῑέἶί“5ἕὲἔ’” ΒΞΜΖῚᾶἯῖἒ·
ο Ψ r u ⁶

nl, iniqua et prior· leg'atio fuit liore- 0041100? ’,οι :ati uiss'imu
Hafa. raet-eps, pro prfncepf. edd. habere notavit. ellam,
etnam uvel. 4. 5. fleat-uu N. ιιι vel unum eorum codd. aut edd.
, contextu. et edd. Rom. annfi nomine &ndis-,effen Certe ἔτι me-
!472. ne Parm- nt tota ea voce orum nullo cam lectionem obter-
caret bank-3. Deinde vestra, vavi. Quat-ein hane-vest} oph-xio-
ro vana, mmper Lovel. ι. 2. nem, eum ex praec-pm festma-
Bul-Grannu- Hav. et apud Hear- ιίοιιο, qua Gronoviqu eomu-
· nium D. aa N. Doni ue inquit luit, ἰιι illum errorem incidffl'e.

5⁵m2a1³22⁹⁰¹132235035 ‘522³ ...ἃ {233‘255635355515’310242

πω.. praec‘ssss's'* 355535'34'52123: ggffiss ,2¹:333 ξ. 133 ἕψῃ :¹23

5252:1250&5÷‚†213{¹2¹²3223·23231 2:2225235‘13222212‘12202222‘22‘35
dmm& ¹⁸⁰²¹⁰ne¹¹² ”⁰¹¹ “utum vel. 4. Harl. et Hafa. V. ad 3⁶2
wa³v¹ ⁹ ⁸⁰³ ⁶5⁸¹„ ω contutum 31, 8. Verbum nutem est, quod

ῗὲἷῖἐῗὲἰ. ..Ἱὲἒιῗιηέἓῗέἷῗηῖὦηᾞῗῖ ξὲξξῇξζζᾶζῧξζηςζτχῗςὲἂ 233

ῒῖἒ’ὲ..ἯέᾗἯόῗεΞῖἑὲἕξέἐΡῖῗί ⁸³33·33:¹¹¹¹13³.÷:.²2·;:·.2.·5.·2”',²3.⁶3:

‘{12²’0⁴{’5⁴3⁴;1⁸{;‘'.·0⁷23· {²:22
ιιιῖοηῖρνῖιιέερε οὲροῖιίῑ ἰι-πιθα· 5. 5. Nune ab nobis et eon·

ria, inconsiderata. δορυ 9, 24, fessio eulpae caepn'mimr] nune

