² ‘328

’τι mvn ·

 

5 Ob heico ratus auspiciis emehtiendij, Latinarumqiie
feria-'um mora , - et nonaspribut aliis inpedimentis
retenturos so ,in urbe , ohulato itinere privatus

6 ela'm in provincia'm abiit.

Ea res , ubi palam facta

est , norm insuper iram infestis jam ante Pau-ibus

ς. &⁸015 Ιιοο meus auspiciis eL
mendis, Latinarumque feriarum
moral lta-vulgo hubent recentiora
exemplaria. vetuo codex ementi-
εῗέἒέιὶὲἶὶιιὲἔ. Ego monui, ut vi.

,ι 3322222552223331203·
ιι τι .

,ξεῑὶᾷζ εξεεῑοαεῑεϊεεῑεξῖεεῑς
-ιῆειτςξζῆ 2:22221122321322‘2225
nu dunningqeqdmtlnlpzlti legi-eci ut
{⁸3:322:3¹223¹·12?.;5„;;2 ⁸213:
αἳξῖαὲἐῗέοἷῖιῗξῖΐῖ Ξέᾚῒῗέἐξῧὲ
seusus enine qqideng, verum non
§eu-nanus. Qum emqt arft, cu-
Ξῖῗιέῗὲξὶἷξὲἔί. ὃῗὲῧὶἱῖἶῗὲῗη ζίζῐ
ῗζζῖἱῖεῗὲᾚῗίἠςῖ ἒέὖίἷῗιωιῖξῖ
{2:2⁸3 ‘1522'2‘325’.fiqt.5:-5‚‘:;:;
nd est , epm secunda nqn appu-u·
{3¹:21 ¹222¹1²522 3222· ‘sszmt
unm frem oqepiffime consules,
“05:215''322323⁸53¹²⁶i³÷¹23225
sit, ”521241'0’ [164 01ῃέ Cornelio
„1²0

ο ο Ι

,ὮεῗὶῗέοἶῗῗῗῧῆἓῗῒἚἜΞζ
Ob Ιιοι· ratus auspiciis „agundis ,
9,*ιὶἱίῗὲἄέ ,ἓῗὲἶᾶἶῖἒῗὲἕὲξῑ
tm· velmentitit αιψὶοἰίι, quod

’δι

ne emendandis nit ·

'nuspioiit θ’. Flaminium retinere ,
ne adversm-ferociffimm Possem
exiret? Qum Petrum nawa-oo-
Νη intererat, quibu· indignum
videbatur, ες.. ιιιιιςιιιο eti ι
222215’23‘33225125502sf'35
Ιιᾳεο ratus ausptfns mmm·-
{amaia} ἴιιιιιξῧξὲῗζᾯι-ὀῐίιο 1:0-
33²2· ‘'vat-¹3²2? ³¹⁶ “²⁸³2'ss
u· . ι ’ ο ι npp. ι ‚
assssztt‘twtdxz· J: ”31:323
,ἵῗὲἒξξῗῖ-αἵ““’ἷζὲἷαὶἶ’,““ἒ,“ἷ,’ἔὲἶῖ.ἱ.’
l ’ Δ .
3⁸2·2;÷2⁰;;2:;3·.:?ftxxsg
fia onan

ssssteaessffflf'sste. pininssssfffflssss ·
¹1²2 ἔίῗ 2:2²3 ὀἳ “,ζ“ἒο“«ι“”εέῖἰ”ἵῗ..ἶῖ“ἷῖἰ
ures sibi inter-auspicandum 913-
ato retuJolrant, ‚ultus prat a ξεινι-
bus magum-atu gepbdware, ignat
{¹1:¹2 ng νιιιιιέ. app fini· ‘Eleusin‘ 3111·i
u re m a c o ποι). e
33322²2m⁸2552}„¹32,v125ss⁸25:51
:2:2· 32:52? ὲῗᾞῒέεῗὲιῗῖῗεξὲἒῐ
stus est ‘Sigoqius subiiojencllgvrffi·
R}{3”23⁴}f·cr2222‘3233 ‹2201quss
valemus, dtr-arum ubuum-taho-
ne neglecta. In quo A pius non
,τρεῖς scientes vir-um quum et
⁸:23³: ‘55⁸32532„⁴„t⁸22'5m·⁸·
fflgsmm‘r'g‘· th’hpp. ι, [tiso-&1
gna, u sper ‚ ua po ω,

frequentiffimum ent. mirorque quam reipublicae calamitate e-

- quaet-ere sigonium, cuiusnam in· ⁸ mentitus es auspicia. et runnu

unsset, ementiendi· counito ο. δῦ. Λιιᾶίσὸοω quidem te pc·

