·* - ὴ· Πψὴψ- Γ-τν””-···--ι·”’ - - --ψ---’-Ἴ” --v--* ”--- ·

N

T. LIVII PATAVINI

HISTORIARUM

·AB URBE CONDrTA
‘ LIBRI, QUI SUPERSUNT, OMNES,

⁶ emt 11on awaus

uun. utun, Μ. ΑΜ. suamet ‚ amm mum,
slmsu. eumn, annm. nom-1¹1 onmem , οη.
smonn, ruwn nasu-⁵11, mmo. snm-m, ³. ru.
’ enonovn, nn. Fam, naun. nasu, uc.
rssmzonm, ue. enouovm

. Σ x c B R 2⁴1· 1 ⁸
’ ηπ. mmm, Jus'n msn, ru. nonu, um enm-Em3

BHG ¹108 11:3121112
sm euml, cm. Am). numm,

ΙΙ· ηἱῠιπῖ

· ΩΠΗΔΠΤΕ
ARN. DRAREJVBORGH,

⁸ qm nr* 'ius Annon-rmus Annon.

necllum!
evrntnzuTA DBPERDI'I'ORUI '1'- 1. 1 V 1 1 munuum!

,Α so. rnmnnmno conexum„

numo novA·Auc'1.-1011 Μ’ nunnnumn.
' Tomos sssx'rus. PARS Pos‘rmuon.
—---———-—————————-—=?·-—-——·—-——-—--'--
‚STUTGAnnlAm

ις ‘eu-mnarum soon-uns πσιιζτιιιιιοιοιε.
Σ ‘ID-EA· Ι. Gonu-⁸¹⁸ APUD c· Π· ,ο ΙᾹΠῗΙᾹΠΙΠι

uqcccxxnl.

