LIBER XXI. cn. xms ,γι

tumque omne, publicum privatumque, ad se jubet
deferri .· conjugum vestraque corpora ac, liberorum 7· .
vestrorum servat inviolata , si inermes cum binis ⁰⁶·-
ctimentia velitis ab Sagunto exire. Haec victor ho· 8

ςτὶε imperat.

ztffiffx: ’10230'a‘2¹·¹':'0‘¹'3· ἳί
eontrarium ohagrvatssr δί 4⁶⁸7. α.
δε pro liberis eorum ae eonju-
gibus quotidie ιίι acie stare. et
“ ο. 50, 7. mis quoque enimfilias,
soror-253 conju esque esse. Ita
avv1.2=·22=.z1²:³==‚-{: arab-s.- ’z’
V·.':=tiam ιᾶᾳῖο, lg, ὅ. ὀοτειῖωιῖ
vestrorum exsulat ι Ber. ae li-
berorum vestrorum ι Lov. 4.

⁸ Si inermes eum bini's vesti-
mentis velitis ab Sagunto exire]
an dubito legere 'cum PTM! ve-
ᾷῆῖξτέεἳᾞἣῖεὲκτκεε
23:¹3¹‘55053 5„- ’ἒζῗὲᾛωὲἔᾚ
ἐς eriz· singulfi vqstffmentif. 115-
.;‚t:¹31.2¹.·.5÷.‡.::⁰f;:·.,25. ⁰5⁶2· ³52?-
lab.- ι. Ρηυιεᾳιιεῤυίοηὸυε inglu
22:⁶5 ῗυῗὲἷῑῖεἶῗῗ ἓηἍῗ ⁸15} pps'? 'if
Epist. Quaost. q. Lsspffii correctio-
2:2⁸.„'}·:‚¹¹::÷⁸.¹÷*¹.?.;0⁰33.¹33·¹· {⁸225}
o‘stoentet aps-cedere. (33⁴3 · H. Voce
pravus ututur etiam Lgvnug supr-n
ma: bfizgzzzzzzz‘zspzzsssszz
gssgeznjiaezff? ’ρζυέἕφξιῗυέἒνίἶῖ
nas seeum ferr-eng. Ad prjorem
autem loegum· dcem, [flu-arnon yo-
{3555'2123’33‘33132:¹⁸3.5555;.¹:·:
τέ , ro ba· ⁶ i tius Vs-
3232» 31²¹? cedda-⁸5 ἒόιιέωο est in
mmm& ‘13‘- τ· Ψςᾱζῑῑιτ
p 00 2 u Β
dit , Valerium , ni ἱ voluiffet,

Haec, quamquam sint gravia atque ·

dicturum fuiss'e unis vestimentis.
Qupmodo etium Qouintiuo , ti
fflfftffssffss'ffffiss'?2233.ssss
:3²:533352535ssz'ss31522 22¹³».ss
vnderet ‚ Alconem ductas paen*
lege· tantopere abnuiss'e. Alorco
Saguqtum ..δεξιαί lna-ndnss'e ² ut

:33:‚''{2¹::.¹.’.::‘11‘.32':¹.2¹¹2222¹3:
2¹:333&2232‡·{::.³,15222:.t„{·}:
curete insuper ·etnam promate-
τοι, εἰ has legen probare vellent,
fore, ut tun, coniugumque uc Ιὶ.
berorum corpor· invida-tufi,-
232225532221-15{az-&2:22
seno Hannibale Saguntum abiiss'e,
aut antea ea de re cum Hannibale
conlocutum effe3 οἱοὶ eo referre
golia-verba cap. praee. se peis
5¹:⁸2..²²⁸1izze'sszzmdsss‘pssss.‘..z35.
videatur se nec oratorem
Hanniba lis, nec transfu-
gam acl Saguntinos . venisse.
{az-22:125? 13:222::.¹·z:·12-5‚-3⁶:
2253'3’155': 23:32. ⁵3:353
exire Lovel. 4. et ι· d. unque ad
omae. Gronov. ab Sagunto ve·

litis epiro δον. ὅ. velitis Sagun·
to extre Gnertn. -

§- 8. Haec victor hostis impe.
rat. aec, quamquam sint gra·
uia] οσ vietor· hostis Bec. Po·
stersus nutem Haec deficit in Lov.
8. ‘Deinde quamquam sunt gra· “
via Flauiam. μς. Ber. et Gnert·
ner. · .

