116 κ Τ. lell

,4 Annius. Latatii nom'en haud flubium· est. pro C.
Servilio et T. Annio, Q. Acilium et C. Herennium
habent quidam annales: alii Ρ. cornelium Asinam

6 et G. Papirium Masonem. Id quoquo dubium west}

‘⁸ legati, ad expostulandum ,mim ad Boios , violati
sint , an in triumviros agrum metantes inpetus sit

6 factus. Mutinae quum obsiderentur, ες. genn, nd
obpugnandarum urbium artes rudis , pigerrima ea·

eatngr, pxotiutoQ. δέῆυξῑζιιτη d}- sonem Flor. Nasonem νοεῖ. Lo-
132.x.?,.⁶ff:.;,·¹2·35.'23¹.::· ‘¹3⁶²' ‹3:¹24ae h3;f··a¹.¹:.5¹.21⁸13.‘·.¹.“13:
3:22¹·:23533 ‘551⁰'3'3‘323353223 3:324}ss25223.”.⁶3²52¹,¹:‘32.¹33:·
⁴³¹? contextu nerv‘andam existima· nem recte tuhffituit. Maso enim,
nm. Tandem T. Am’quovel. a. ηομ Ναεο,Ριρίνίοι·ψιι eognpmen
T. Amnusouav. C. Annuus Lovel. fmss'e ‚ ex Fast. Caput. et abunde
ῗίἕῖἵῑ ἔιῖἵῗῖ ἓέῗὶὶῗῗῖἒέῖ ῗῗῖἰ ‘awai’ '3‘2213‘1’2’112' :2322251‘22
oum prisii.. edd. Μ. danila: guo, haym.. grinmvirfun unum
2¹3:- 3531223232222'33* ‘3153‘321 mm. '5¹:22²'3x..22²33¹.¹¹33ff“2 ξ

mum T. Annius nuhstituit. - inde etin· refelli potest fides
· annalium& ιιοι hic metuont Li-

§. 4. Pro 0. Servilio et Τ. An· vius, siqm em ex fastorum con·
nio, Q. Acilium et 0. Herenni· dhet-ibus consto-t, C. Ριρῖτξιιπι
ψη Ιιαὶζεητ] Pal. tert. habet pro Matonem “mammaemamm-

· {129‘⁷⁹¹²⁸}'=‘}1M Αιῃιιίοᾍρό Att— ιΔιίιέιξῐὲ tribu· anni· ante eomu-
ι tum et r. erenmum a en . “ u ο.
GEBH. Voces et ammio denunt ω ι ι
in Flor. Voss'. Lovel. qiu ue, ς. ⁵: Ia quoque dubiam est,
2352230223‘0‘251235.:21²...2ffz zffif’ffg..zoeeaetxiz²zssxae‚ 22¹ ·
ft M. Amnon-³151. οι Gaea-gn. De· gt tna-munros! Pal. pr. alu P:
223?.3“22¹²152⁶;¹;1‘f''35⁷35·.·25312³5 rafffflssnffssfffi'ssssssssefflssss
Flor. unde· factum est que Aah·- um est·- lqgati qd expostulan-
um m. n. Q. attilium Ber. et dum mzsszad BoJos violati sint,
Hav- Attilium ‚ 'omiss'o praeno· incertum. et ita sec. et vett. uid.- .
mine, novel. 3. Q. Accilium Sed tert. alia· Ρ. Cornelium Asi-
Henrnii D. et edd, vett. utque ad nam et G. Papirium Nasonem.
Froben. ιιιιιὶ ι53ι. Deni ue Gn. id quoque dubzum est. ,leg-5111· ad
. Herennium [nodi-3. 0. rem·- postulandum missa· ad Bo os vi·-
um Lovehz.. ‘olata' sint, incertum. Emi.
Omne· scripti, omne· editi ente

C. Papirium Masonem] Q·- Frobenium= violati sint incer-
Papt‘n'um Lovel. 3. et Hafn. ffe- ium an in triumviros. Sed prae,-
uquin'omnibu· invitia-Tum Nas- comt: [a quoque dubium este·

