LIBER XXL Ου’. mv.

2⁴75

 

straviu ‘Hic erit locus , Magoni fratri um,- quem tes
rheae. 'Delige · centenos υἱέσι ex· omni pedite atque 2
equite3 cum quibus ad me vigilia ’μήπω vemas.
Nunc corpora ‘curare tempusm. Ita prauam-§um mis· 3

3¹:¹¹2312132‘J022‘0155525‘5⁶²²³⁰ ⁸³²·

ἦ. n. Cum viribus αᾶ me vigf-
lia pn’ma ventas. Nunc corpo·
ra curare tempus est] Ego viri· .
bns κόι- mutari debere in qui·
bus. VALLA. Inud viribus m·
peu-ost in Ποῖ. Cant. Lovel. Ι. 3.
’et-'Vom a m. ι. tn quo pro vnn-h
leetflone quibus adscriptum em.
enm quornm viribus nd me lo-
gu novet. 4. qui eti'am praefert “
“rffizz‘fflszsszaetl-wza'rzz
z:2¹1:‘3¹235?;·3.‘21{2'g⁰:3;3;31
bu,- νο 3660, ⁷⁰ 25, 239 '⁶- Εἴ ae'
22. 31, 39, ι. 36, 18, ι. Cibo eu·
rure dixit Ην. 9, 37, 7. (⁴⁸ υἰηο
τῇ, cibo curare 34, 16, 6.) corpo·
m cibo somnoque eur-ore 3, a,
w. :Curarehutem verbum men·
ne aequo convivii effe, notuit
nrookhm. ad Tama. ι , 5, 88.
Paullo ante equite atque pedite
cuo οῠᾶἱηε ῙιονοΙ. ὅ. equite ae
&23:522ss ¹¹5..‘¹::.t12‘.¹0*'ez³‚::³;; 3¹:33
uite atque, in erra-tis deinde pe.
dile atque equite edidst. V. ad
34, αθ, 2. et mox 9. 6.

ς. 3. Ῐω praeconium missum]
Puto hane continere sententium 3

ret-eonem mffl'um effu, qui ln'-
{vm-2³¹⁰? 1222210252‘112‘:
nero non adamo Ισι Rom-nn ont
Punica mimia praecor-en eu!
Graeco, habufflb probe σοῖο 2 ma·-
gis ue accedo vetet-‘utun libris, ἱιι
qui us constanter repperi prae-
torium missum„ et quun-non pro.
bet? Latinio enim-Praemium
uon pro Ιοοο ulum diuinus-011

701 qu·

ro conventu et hominibus, ui
¹! εο loco. Hoc semu prae o-
numldimiqtere dflcunt, quani cq-
riam mittet-q, aut senatum. Lt- ·
vius 39, [5. m} Tribunis edicit,
ut ubz psaetort‘o δίωξις-ο signa
fgz‘ffff'ssffxztgassdssr‘z:3221222
mitteret, denunciavit. Iterum--
quo [2⁶ , ιδ, fia· Fulvius· &tmu-
tem· praetorium tribunis miti-
tum imperat. Quae miss'to sem·

οι· ad hog-{nm σι statutum tompus
ncta 9 conlucet jore-seen et luco
optumo , cum vsgrlme :pot eon -
ffzssssszsffm.“..:¹;²-·;3;².5„32
33:2¹2:ss 23533322552’053‘153922
rator vellet, tuuc dabunt& quien
‘3:335‘552321‘2202353·.13·⁸:233&
ἶνίηοίρία. In Fronthf» logos 4. ,
222 ξὲἳῖξῗέξιὶἶῗὶῗιῗξᾷῗι ἶῗῗιέῗ ·
⁵· ὃ· ἒὲΐὶξῑέἕὲἕς ἤιξ”ῗεῗώἑῗ
3⁸11 ξιίεευφ. equ} u‘nqnere prae:
53:22·{222225455132222212253
legati, tribunbeonturiqnes, prae.
fecti , et οἱ qui ιῐίἰ eirea impe.

' retorem effe concilii communi.

nandi, aut imperiorum, tetren-
&3:³⁰ 5:523222‘222311232052
rumqu'e, nd cot-pm·- cnrffnda,
:3¹22sams„¹·5¹÷:3;r:s‚'x:5⁰z.⁸2; s
mim· princn'pt'a, eum {coqu-nna,
une ibi offo solu-et, difflueret. x
1ο dicit eo aenou, quo 85, ὓς,
v nomin alia ree 12ae eon·
silio im iscesmm est. nt belfugn
gereretur. Tale cao-ari· ι. Cgvnl.
tw maa epte-emunt atque ulti·-

82

