Llnssnxxh Gamla? ' ⁸59

L.. Ubi iu altum emoti aun‘t, Romanus consere· ι
re pugnam ‚ et ex propinquo viros conferre velle ε
contro eludere Poenus ³. et arto, non vi , tem gere· 2
re ‚ . naviumque, quam vitorum aut armatum ‚ malle
certamen facero. nam nunciis natalibus adfatim in· 3
‚ structam olall'em , ita inopem milite habebant ε et,
Ι sicubi conserta navi's ciret, haudquaquam par nume-2
rus armatorum ex φο pugnabat. Quod ubi animad- 4

Ι {nean-epam dqmnm, ‹lusu-nu· mitgflpotess'. poputum υίεοςίξτια-
· {2⁰:2T21'e‘15223 132232122‘522251 225232520123221? ΤΡ ῗιὶῗὶιιῖᾝ
Ι gum supplemento agi coeptum tofi} pavulibus eto. ita inopem
ι 2³:412, ,2⁸3132552225m22‘332 Μ’Ὴῑῡὸῑετκᾞρθς
25522225“;:22‘;'5:2‘32·2ffl22553 5¹:55⁸&ss-⁵⁹30‘3m'523223120‘ffi:
tqmpestate in pubhco esyci.. e· ge inqpem militum habebant
, :2¹:313‘22:152222‘22‘:;‚”2225215‚:1225 ἐκ. waztnffifffssxzzss‘ma‘x
ι {3553fflss‘iss‘anffr‘ssss‘ssssffi‘s! ῧῗξόἕᾷἓῖῗὶᾞέὲᾶ· 32, ⁸⁶13}
* set, paraturos socios navales? ui primi dederuut habe ata
¹ panno post a‘itz milites nautas· orte quin praecedebat Poenus·
τ que. leem ‚ legiones sociqqque At signifi& nomina,·quamvio sign
= navales, Item, fluescens mulctes, gul-ru, tamen moro eor-»lecu-
ῗ 3:322122‘235332·„2⁸.33?ffl¹2} 3:2233'3ffi¹“132152³„¹2¹2‘3225
satim Pan.duom1·nus.,00eterum tus eorum Romanum, aut
21·- ne ten: ἰεα inopem maium morae, ‚quq trahebas-ut 122}-
„22‘⁶.;¹:;‚‘³1›³.¹2¹1‘¹÷s¹;·ffi·3323&ae fiZY'·’T‹ss‘}{r“s??;;m¹2¹;;:}:³2ff 113:
ςίἰε ’navat-’bul adfatur} minus bfbant augeb-antibus ‚⁸ id roeo-
2223520203210321322‘1323321 {aaaffi‘zfflbz‘zzwoerffl ⁸¹²⁸· ·
Observationibus [kun .]J.1⁴'R. · -
(ΞΗΟΠ. Sir-ime!- Flor. aut. Lo· Sicubz‘ eomer-tu manus esset]
vel-sui„ Harl. Ber. nmanafn. Pan. tres coh-serta navis. Sequi· ,
flav. οξ Heamii N. a ιιι. ι. Indo tur enim statim haudquaquam
Ggon. nno-bs. lectt: {mm ut. so· par numerusgrmutprum ex ea
» cm naualsbus adsutum, mnus pugnabat.⁸ nm melu nd romo-
{tm‘z‘z'z' ,xm Ja'hfft'ss‘rl‘ssi 33:2„t²2a‘?¹.32·31⁸1⁸t⁶3‘¹;:t: ..2¹:523
vul-gaffum tonantes-cd minu! qt nempe nd pugnam. Curtius 4,3.
3223:.82222.‘fl:=3;: ..7.ξῶῗὲ ῧῖΐῖἒρῗὲἕ* εἰὲἑέῗῗίεὲῗξῗὲ
neamus. Corte particule itm, re· frunt. J. Fu. ίὶῇθῌ. navis et·
spondam praee-edenti ut, vix o· nn non mem mm, ned qt 0-

-Rz

