28 ' Τ. L 1 v H· · -

pitque. Quo metu perculsae minbres civitates, sti·

pendia inposito} imperium accepere. victor exemi-‘-
. tue, opulentusque praeda ‚ ” Karthaginem novam in
&hiberna est deductus. lbi large partiendo praedam,'

· 333253323’033323z’„33:⁶5³¹32? 2⁴15&ssssssssss '1¹32 §mu-2¹:33¹&
Iustorum prope'de verboad ver· Stephano 'Auula dieitur. lta
bum mutuatus est, eademque te· uon opus est, ut etiam Polyb.

antummum-chun. (ΗΑΒ. Carte- verba emendemus.

ἶῗῗιῖῗῖἆέῗαῖῗὲἷιξπῖπξέἲέζῖξρῖ Opulemusque praeda, Κάν-

monte-m„ auctore Ptolemaeo ta, {17:35}ssssss 29⁹5212215237aee2f:
ξὲἶιξὴῑῗῶξιῗὲἷῖ ,0ἇῆἓῖῗὲᾒοῖιὶ fflmn· ⁰⁹¹⁸ ems nqrae τι Rec-

ξ’ἓῗξῑὲἓ σὸῖὶῗηῖοξξὲήῐ· ”HJ-'31 {2:¹52 :stt effugis? mag-11:12 ἰιιιηΗξ

mmm, polyffium t 3, ¹3· ,θ ⁰ beriam est deductus Πᾶν. dedu-

Altheiam. m ρο emm est 'Aa g, etus est Reo-

1 αν. Est autem Olcadum urbs, te· . . .
ιι suem>- 21220200 ’κικιυυιμ mm θῆτ’-,ἐν „zrs‘ssz‘ssal
καόων oi δὲ maman ἐὸνος 1. . Ρθ ⁸ Ρ
fimum πλησιόχωρον KapXde- suto cum fide· exsolvendo. Hoc
μσς, Τὸ §.svmdv Ἀλ 3⁰31„- SIG· fldem [degentum. vg)- Obperv.
siggmsus ex Polybio reponit Αι. ¹⁸· 3¹r⁰=⁸<22 Hg- pomeztaff
thecam. Pan. pr. lc tert. Car· 95⁶⁶ m· ⁸ ’Fen ⁰⁹⁸⁸& ΡΜ 2
latam, ως, „ew cermel-am h·- nto cumfide exsoluendo. J. Fu.

het. GEBu. sigonium nequitur GRQN· L‘ffi‘miy quemne ΕΝ·
cengr, 2, (3903... 3¹¹2· Ι· Am nonum vu o curcumferehatur,

dua-carteia, alteram mediter· ‘ub'mibunt ³s⁰·1⁴⁰⁹·5· Gaff'm·
teneam, alteram haud roculfi-e· unum L· ¹· N· εἴ ‘fid‘ Mdm? -’
ιοειιιιιιιοικιιιιε· .-0¹-we·· ‘’ffsmtzdzt. muza? :2:21
ffzfafb32222‘;”÷¹22322;31·. θέε· ἕπε-ιθ. ommi ιοὲἑ ιιιηέἒιιιιι,
,2 gen-qm D Cartha-“132 3¹⁸⁷: praefat-gut.l Contra stupe-adm
Exe. Pnthoen ‚ et edd. pruncnpes. ''fluunt‘' ε ¹¹⁰² ⁶⁸⁸¹· 2⁰⁹9]ss ¹·
cnr-thaynus Ber.carthes·am1,0v. '23‘ 4· μεθ’. δ’· ⁰⁸ H‘ff‘nu ¹?-
ὅ. Cartaiamque Hasn- partha— ‘⁸t⁸3’⁶g‘r}⁸32 ἐὶἳιοξεὶὶ. ⁸:⁸⁶5}ng
mx,xsskifzfffflrssss· ξῑὲῑιενειο. 1222- 1²²1=0¹'=' v· ³12.
Noun„ ᾖ, mmm: ο. n· vulga: 3, 3. Qun stupendae praeterita
tum nervat ‚ sed ‹luvet-um urbem deaequ. ’ ‘'⁶¹2¹'‘ ⁰⁰¹¹ ''⁰²⁰⁶“ ''³⁰‘'
annuaeax‘efeea omnum ‘zssss333022‘3353'2‘100253233
{magma-232⁸* 3:2⁸nlf34'303’153'1bffl22 qma-da m, stipendio 'exzolvendm
v.Kapm}i'‹11ege¹:ndum conset Gar· Ξῖ ⁸⁴³ 38'39’3‘2‘ ‘’⁸⁰¹¹‘' ”uf U·
ρήαῃι, quam in meditullio Ηί. ὅ largn Pffssf⁸ss²ff⁰3gjvessifev2
ο annae funffe Car etan - ⁸ ²⁷⁹ ⁹².. ⁸ ἕ 7²⁶ . ¹⁸
¹3¹}ss: {fgffiffimupssfnfazmgffg‘ refeessfflgfssstlfigs ’amanam
coetuque nomae. o· . ⁶

tiu· umen etun sigonio legam Cunctis civium morum coeio-

 

