ἱ

78· ' 2³15* mvn

 

‘victorem , primum Hamilcare ‚ deinde Hasdrubale,
nune Hannibale duee -acerrimo adsuetum, recentem
ab excidio opulentill'imae urhis· , lberam “meires

6 trahere seeum tot excitos Hispanorum populosa oon-
citurum avidas semper amorum Gallicae⁴ gentes.
cum orbe terrarum bellum gerendum in ltalia ae
pro moenibus Romanis effe.

zxfzssssmflzmffizxssssz· 2223: 'Li-‘'¹33“‘1‘5‘2'5'1‘ zfflmfmaffir
ro meio} ιε quidem ειιέοιιε 02. qthite’m412202'2‚ sssssssffiiff ἷειιῖ
‹lutn est,- oetavum annum A· ru· ei adsuetis, fecerunt. ιγ, [39,8.]
belus prunum effe Annibalis. Er- Nee videre ἰρεί advenam ἰη nm
· ror ex notis natus. Venim ln terra adsueti. J. FR. GRON.
X mutatum est. SIG. Sigonius ιο, 41, 2. Per aliquotiens dn-
XV111‚ vel duodeviginti. Amil. nes vinci adsueti. Sed-et‘nostri

-carem enim novem imperall'e ιιι- ,omnen victorem servant.

nis, Hasdrubalem oete, Hanni· Primum Hamilcare, deinde

² 2⁸:3¹1& 33¹⁵? ².¹.:²f1⁰÷:,::z;=; ffxzfflaffiffl Jzfflz‘ezi

ztssasszssffaez· 5³15?ssssssssssssss ffiffssffiss..⁵:÷f¹3r·{ffss{z⁶ff¹ssz

3¹1²..0J12i'2‘fflz'325:35.¹33¹.}:.¹3·v¹'.'¹1¹·. Ἓζξηξξῗ 3⁸?;?‘f,12‘1⁷2¹53³:;

enim nos eogfitare, partem en· ‘wia' et Humfl Β. 3, π Ν,

ξξιιὲῗῖῐῗιοιὲῗὲἓέιὲιὲοἳξιᾞεέίέζ in eujus tamen'postremi margine

tim secutum est, eonseeiss'e. J. “heripn 'huntur‘ Ρμοῑεηι

,m enom XXffl “mmm 5:2{,“1ssf5‡?z·3.55¹5?5535”’vssffi

332⁰, glufflgzsszrffgatanauffggig Ber. Hafn. Hav. et coda: Cre-

Vct &adeoque XVIIIet XXIII
facile commutari potuiss'e. V. a

89, 29, 7. Coniecturam tamen Si.
‘enit probare nequeo. Ex ἰίο
ἶώωιῖιὶῗῗῖ ⁵¹²5 {l'ssssvstvffffif
οιῗιξιὶιιηιῷἰνῐί ’calchum 'hune uon

ΡΥέηἱῑιωἚοᾶ tert-iuni uri-numnam
ffassissfri ⁸⁸,’‹2(t¹u‹;‹·.⁹t‹›a &³2:1¹²szss
annin. efficiunt viginti annon.

vfier. veru-m, οἱ verbis-praece.-
:¹1:¹32 ‘zsszss'zssf ‘1'5233'34’35302512'2'3
luo-e loeo tueri debet3 at, qui
2¹3.3:·÷⁶,‘‚‘:{.“52²..5¹i12⁶2‘:f.’.·5: {9¹:23
ffitffiffffovt'ssaihfissvffi {25:223:
troque :unanimum cuja? ¹31¹·-
2:⁵35: :3¹.2:a?‚⁵a÷;.?1‘;:‚·;·¹”¹:.::·.
ee, a manu librarii effre. ree..

ugssgtfiessefoffizhjzt‘fibzffsffg: rezatreffiffiffeffzfggtndlgou'e'fernz

hcm „imm-ed 4,(31, 4· J Moesta eram iterum exscidia Clericus.

civitas vinci insueta. ιο, [6, κῃ] · ⁸¹3 §..1.
”3⁸⁸⁸ “m‘m ΐθῧθῦᾶθΐέι ‘dweti §- ⁶. 'lb-ahere seeum tet ea:-

 

