LIBER muman XXXI. ' ιόι

5· lobrogoe,' gens jam inde nulla Gallica gente opibus‘ --
e aut fama inferior: tum· discors erat. Regni certa· 6

-nn pro ibi Amr e! Rhodanus Lovel· μ’. 3. Hflrl. Ber. flaont- '
legendum putet, non addidit. Hav. et fleat-nii Oxou. lua vero
Nomen tutem Druentiae longius praepositio in ulii· codd. inter-
ὀι n vulgata et ι codicum scriptu. cepta est a vocis macedoniis ii-
ra recedit, uam ut ob aliquam tera finni? m· a ad ¹02 132 3·
literatum ve soni similitudmem Tandem Insulae ”omen ἰΜῙὶ·
alterum alteri substitutum fuiss’e ctum Lovcl. 2. Ber. et ΠΜ. ⁸0!-
credamus. TandemRolin.Gi-ono- lemni scribaru‘m lapsu. V. ad‘
vio conseminia librolingua Fran· 3, 65, 4. Insulaeinclitum nomen,
ciet conscripto de Himantiqfflar- liter& ἆ ἱΙΙ cl ‘volutas 1⁴⁰V01·
thagin. tom. ι. p.317. Tres itaque 5· V· ³¹1 10» ²⁴, 2·

”3¹23 “gg-‘333 ²¹ “ytemffpradmij'ffffit' §· 5. Adeolunt prope Allobrd.
ffitsseg! τῗοῗῖῗῑῖεἷῠξ· ῗοῖθτῗηῖ ἔξῖἐηῗξῗέἱξᾋιὲῖἒίἲ.’ἳῆῗίηῆἳῖ
⁸05· θ’* '⁸⁸² ¹¹ . 5⁰⁰⁰ ⁰⁸¹⁰⁸ 0⁸¹¹·- ιη. Μοη.νοσ. Aldina ιηοοιωιε.
mis anceps mi ι extranee? sugu- m Gustu, de Gall. [ιι] Proxi-
{5333252 ’ 15⁰53=³51”2²0”³122n'”31'÷2 22:33. ‘izz'xzzfts qaam

xssdfi'xss,5?23?25?÷¹;‡„¹3;⁰322³& etfama· ω 10 emm s..-

3πὲᾷῖεὲὐεῑςτηπῑὲεῐξῖῑεὲςῖε .{g:;...³1·÷¹;.2:3:„25225’2220322333
ηπ) flexiffet, td Druentiam ve· ⁰m⁰¹⁸⁰7¹m¹ qggnsws· Noster

{2223 22212⁰1222222;.‘;222³2{2 ἒς ³223&ssss 22'2219‘3'532 ’ἴ '3¹³³

{22‘3435 ss⁰sskissssff⁰p¹ssissr2⁰331 32213302215214 zain, uaga. nez.
ce non omma, legere ibi Isara Inter Apennimssm. ἲιΰβωᾶυὸσῧτίηί
ξιὶυιέἑςῖἕὲἕἌῶΐέἶέἑτῖἔέξὲξζῗ οἶῖσεέἕῃεὶὸαό, ὅι, ιιι. lantoni fere,

ts erum unco un u·
{3:213- 3235352„2‘,;.⁶fiss¹.222·11⁸0::2 22·- 2⁸, 2⁴, 5- 1>ae 3:222·-

· 3³2033332·„:1‚3133‚3{’⁹;g‘35„34 ³123: maxx: 335 {3523321'5'23-2’5321:

¹²⁰⁰· ⁶¹ ⁸¹5³ atque alia parte ea- ‘tm cirea Sidam incolunt. ob-
„ rumdem Alpium. Vogesus enim P¹²8”“”d?⁸ ⁶⁸² P'0f‘⁶⁸,⁸⁸⁹· 33³ ¹⁶2.
etiam Alpium panhabemr· estne {⁰⁶ Omnibus ‚ quae chanrnm
Strabo mam Anffim a Alpibus tneoltint2gent1bus. &od-eyn enp-
0r3r3 κήδῃ 4, ¹3⁶· Insuper a· §- 15. Qum procul man incole-

ἑνὶ aliquantum Flor. Lov. 2. 3. '‘²⁸¹·. ι’· 3⁷⁹ ¹: 1⁴⁸3⁰⁸⁸⁶⁰f⁸n θ’
ul, Ber, Gaetu„ et nav, Ex omni-busaentaebumquafczs Tau· ,

V. aci 7‚36‚5. Neque in robam. ⁴¹⁹3: Qufmmm ‘'irc‘' &aalma
1300st eron, eon-jectum „de me, fluvium incolebant. v. otiam

diis campis. Nam τῷ inde, ni· ’ἃ ”’ ²⁰⁹ ¹⁰· E⁰d⁶m “¹⁰⁶⁰ ω’

ve 1⁸11, nepe submmmm est fn· lere sine canu absolute ponitur.

V. ad io, πο, 6.’ In ‚mediis cam. v· δ’] 38, ¹82¹!-

“pis amem hic praefi-irum, rae· jan-1 inde nulla Gall-ica geri.
ter codd. a Gronovio lau aton, te opibus am sama inferior.-

x

Ι

GRON. Similiter Cant. Lovel. ' -

