24⁰ · *ln-'mvn

 

6 equiti eastra movet. Minus ‚ quous· ed· ‘Dionnum ,
fefellitz miffigque Hannibal primum-Numidia, ¹ doin-
de· omui equitem ‚ turbass'et utique norim-um ι·-
gmon , ni aviditate praedae iu vacua Romana eastra

6'Ni1midae ‹leion-timent. lbi dum , perscrutantes loen.
omnia¹ castrorum , 'nullo satin digno morto pretio
tempu· terunt , emiss'us hostiq de nauibus est ε et
quum jam' “anagn-offo· Trebiam Romanos, meante·-
¹que oqstrn conspexiss'ent ‚ poteo· moruorum ocei-

7 derunt , citra flachan interceptos. Scipio, nec ie-

Gaertn. in loeo altiora locosque hostis de manibus esi] non setis
impeditior-es ad equites eastra ὦ· πο morae pretio Ber. a ιιι. ι.
„fovet ann. et jaqu qd loca al- nu ο sutis ‘me digno prgtt’o
nora. quae Poenas tmpeda‘tora Lovol- ὃ. πυ ο satis ‹iigmor-e
:rimant-²1:53 ’πεῖ :mi-1:³2· az‘²z?;5¹:.z‘z³ff⁶‘÷1zi“ffzffi·
9 ο e n 1⁸8 ο ο
{13J2'i3‘.¹'2323‘23.t2{t1‘52332‚⁰52 313·Egssffzksss²ff⁰ssffizzfssaesst
. restjtnzgfaffiss ’ἰιζιῑῖςξὶσξιῖοῗ eo '1¹53 :2:23⁰ εὲῧὲοηιῖιι οῗνυιιῖιξξπ, 233·
desudet-o. Gebhard? ae Gronoyii -dita nmque voce, Ber. loca om-
eonjeetune favere videtur. quod nium :qm-orum Ηοοηὶὶ Ε. εἰ·
,ξιὲῖὲιὲειῑ tutem osspfltll'nmegn ζωὴ tera toppum naen ἱι ungi·-
= uenae. .ι ι, , ‚a nemu-ejecta.- ·

3323· „3233’112'5233 :2’ 321? '³33 circanameninter'eevton vot·

ι. ι, 14. et ad Suet. τη»... nu. ff·r·“gsstflggeeq3 xffgffg· ¹⁸2⁸ ‘g

vis ..ιω vei nnv- ιιῑιιιιι οἰκηίῃ Α· ‘¹⁰⁸ ³⁸ “¹²5⁸ ‘1¹¹⁴’⁴1 ’Μ’ ³·

3:¹333?'‘v'¹.⁸ 2:333112132‘: ‘3⁰22 §32:33⁸ .¹'?.?3{1¹1‘i. azima-22⁶.

³· ³2⁴· δε, ·- {·³2÷÷:23³¹³;;522³3‚=‚÷:⁵‚⁴·ae·.22

§.5. In vacua ‘Romana eastra 11 . cop. pnec- §.m ο. 84, 4. ο.
Numidae diver-tumn] Vox Nu· ⁶0, 9. n, ¹4, ιι. (’ , ιδ, 8. 36,
midae deofl. ἰιι Lonl. 4. et edd. 41, 3.) 38, 38, 9. ο. ι. 45, 39.
ἓῇἱιῗιᾞῗ”ὅῗι”ἑ’ἓὲἲ’ἰέἷῗῗῐ ¹⁴·.“:;¹..¹-.³.¹;·'‘· usti-,25³- ⁶³22?

-Flon Voss'. iaovel. ι. ἄρξει 11⁸⁸:- u 1: cmtpassive ia¹e¹er⁸e==2ptos2
quod placet. diver-tunt euim, εἰ 11η.

πτῖιτὲιίτ ggpzzgzessaeaum ⁹ §- 7. Nee vexationem vulneris

vel ι via «inflectunt. V. ad ι, 61, B. ι {3⁰⁸st ζὶῗοζσὲεεξῗῃζιξῖᾗῗὲᾒεῖἒ

bito tamen nn lacus pro quo-

5. ⁶· Nullo satis digno mor-oo etantis ex ucat iactati .- ιιι eon·
· pretio tempus terunt, ennium. denti upa virginum (Eoi. ι, 19.)

Ι

